Repository: EMerdzhanov/MoonManifest
Catalog: lib/l10n/app_*.arb
Languages: bg, de, es, fr, hi, ja, pt, ru, tr, zh

# historyNoCompletedCycles
source: No completed cycles yet
bg: Все още няма завършени цикли
de: Noch keine abgeschlossenen Zyklen
es: Aún no hay ciclos completados
fr: Aucun cycle terminé pour le moment
hi: अभी तक कोई पूर्ण चक्र नहीं
ja: 完了したサイクルはまだありません
pt: Ainda sem ciclos completos
ru: Завершённых циклов пока нет
tr: Henüz tamamlanmış döngü yok
zh: 尚无已完成的周期

# historyOngoing
source: Ongoing
bg: Текущ
de: Laufend
es: En curso
fr: En cours
hi: जारी
ja: 進行中
pt: Em curso
ru: Текущий
tr: Devam ediyor
zh: 进行中

# historyIntentionCount
source: {count, plural, =1{1 intention} other{{count} intentions}}
bg: {count, plural, =1{1 намерение} other{{count} намерения}}
de: {count, plural, =1{1 Intention} other{{count} Intentionen}}
es: {count, plural, =1{1 intención} other{{count} intenciones}}
hi: {count, plural, =1{1 संकल्प} other{{count} संकल्प}}
ja: {count, plural, other{{count}個の意図}}
pt: {count, plural, =1{1 intenção} other{{count} intenções}}
ru: {count, plural, =1{1 намерение} few{{count} намерения} many{{count} намерений} other{{count} намерений}}
tr: {count, plural, =1{1 niyet} other{{count} niyet}}
zh: {count, plural, other{{count}个意图}}

# historyIntentionsLabel
source: Intentions
bg: Намерения
de: Intentionen
es: Intenciones
hi: संकल्प
ja: 意図
pt: Intenções
ru: Намерения
tr: Niyetler
zh: 意图

# historyGratitudesLabel
source: Gratitudes
bg: Благодарности
de: Dankbarkeiten
hi: कृतज्ञताएँ
ja: 感謝
pt: Gratidões
ru: Благодарности
tr: Şükranlar
zh: 感恩

# phaseNewMoon
source: New Moon
bg: Новолуние
de: Neumond
es: Luna nueva
fr: Nouvelle lune
hi: अमावस्या
ja: 新月
pt: Lua nova
ru: Новолуние
tr: Yeni Ay
zh: 新月

# phaseWaxing
source: Waxing
bg: Растяща
de: Zunehmend
es: Creciente
fr: Croissante
hi: शुक्ल पक्ष
ja: 上弦
pt: Crescente
ru: Растущая луна
tr: Hilal
zh: 上弦月

# phaseFullMoon
source: Full Moon
bg: Пълнолуние
de: Vollmond
es: Luna llena
fr: Pleine lune
hi: पूर्णिमा
ja: 満月
pt: Lua cheia
ru: Полнолуние
tr: Dolunay
zh: 满月

# phaseWaning
source: Waning
bg: Намаляваща
de: Abnehmend
es: Menguante
fr: Décroissante
hi: कृष्ण पक्ष
ja: 下弦
pt: Minguante
ru: Убывающая луна
tr: Azalan Ay
zh: 下弦月

# wisdom1
source: What you seek is seeking you.
bg: Това, което търсиш, те търси.
de: Was du suchst, sucht auch dich.
es: Lo que buscas te está buscando.
fr: Ce que tu cherches te cherche aussi.
hi: जो तुम खोज रहे हो, वह भी तुम्हें खोज रहा है।
ja: あなたが探し求めているものも、あなたを探し求めている。
pt: O que procuras está a procurar-te.
ru: То, что ты ищешь, тоже ищет тебя.
tr: Aradığın şey seni arıyor.
zh: 你所寻找的，也在寻找你。

# wisdom1Author
source: Rumi
bg: Руми
hi: रूमी
ja: ルーミー
ru: Руми
tr: Mevlana
zh: 鲁米

# wisdom2
source: The universe is not outside of you. Look inside yourself; everything that you want, you already are.
bg: Вселената не е извън теб. Погледни в себе си; всичко, което искаш, вече си.
de: Das Universum ist nicht außerhalb von dir. Schau in dich hinein; alles, was du willst, bist du bereits.
es: El universo no está fuera de ti. Mira dentro de ti; todo lo que quieres, ya lo eres.
fr: L'univers n'est pas en dehors de toi. Regarde en toi ; tout ce que tu veux, tu l'es déjà.
hi: ब्रह्मांड तुम्हारे बाहर नहीं है। अपने भीतर देखो; जो कुछ तुम चाहते हो, वह तुम पहले से हो।
ja: 宇宙はあなたの外にはない。自分の内を見なさい。求めるものすべて、あなたはすでにそれである。
pt: O universo não está fora de ti. Olha para dentro; tudo o que queres, já o és.
ru: Вселенная не вне тебя. Загляни внутрь себя; всё, чего ты хочешь, ты уже есть.
tr: Evren senin dışında değil. Kendine bak; istediğin her şey zaten sensin.
zh: 宇宙不在你身外。向内看，你想要的一切，你已经是了。

# wisdom2Author
source: Rumi
bg: Руми
hi: रूमी
ja: ルーミー
ru: Руми
tr: Mevlana
zh: 鲁米

# wisdom3
source: Trust the wait. Embrace the uncertainty.
bg: Довери се на чакането. Прегърни неизвестността.
de: Vertraue dem Warten. Umarme die Ungewissheit.
es: Confía en la espera. Abraza la incertidumbre.
fr: Fais confiance à l'attente. Embrasse l'incertitude.
hi: प्रतीक्षा पर भरोसा रखो। अनिश्चितता को अपनाओ।
ja: 待つことを信じなさい。不確かさを受け入れなさい。
pt: Confia na espera. Abraça a incerteza.
ru: Доверься ожиданию. Прими неизвестность.
tr: Bekleyişe güven. Belirsizliği kucakla.
zh: 信任等待。拥抱不确定。

# wisdom4
source: You don't attract what you want. You attract what you are.
bg: Не привличаш това, което искаш. Привличаш това, което си.
de: Du ziehst nicht an, was du willst. Du ziehst an, was du bist.
es: No atraes lo que quieres. Atraes lo que eres.
fr: Tu n'attires pas ce que tu veux. Tu attires ce que tu es.
hi: तुम वह नहीं आकर्षित करते जो तुम चाहते हो। तुम वह आकर्षित करते हो जो तुम हो।
ja: あなたは欲しいものを引き寄せるのではない。あなた自身であるものを引き寄せるのだ。
pt: Não atrais o que queres. Atrais o que és.
ru: Ты не притягиваешь то, чего хочешь. Ты притягиваешь то, чем являешься.
tr: İstediğin şeyi çekmezsin. Olduğun şeyi çekersin.
zh: 你吸引的不是你想要的，而是你所是的。

# wisdom5
source: When I let go of what I am, I become what I might be.
bg: Когато пусна това, което съм, ставам това, което мога да бъда.
de: Wenn ich loslasse, was ich bin, werde ich, was ich sein könnte.
es: Cuando suelto lo que soy, me convierto en lo que podría ser.
fr: Quand je lâche ce que je suis, je deviens ce que je pourrais être.
hi: जब मैं वह छोड़ देता हूँ जो मैं हूँ, तो मैं वह बन जाता हूँ जो मैं हो सकता हूँ।
ja: 今の自分を手放せば、なれるかもしれない自分になれる。
pt: Quando largo o que sou, torno-me naquilo que posso ser.
ru: Когда я отпускаю то, что я есть, я становлюсь тем, чем могу быть.
tr: Olduğum şeyi bıraktığımda, olabileceğim şey olurum.
zh: 当我放下我是什么，我就成为我可能是的。

# wisdom5Author
source: Lao Tzu
bg: Лао Цзъ
fr: Lao Tseu
hi: लाओ त्ज़ू
ja: 老子
ru: Лао-цзы
zh: 老子

# wisdom6
source: Nature does not hurry, yet everything is accomplished.
bg: Природата не бърза, но всичко е постигнато.
de: Die Natur eilt nicht, und doch ist alles vollbracht.
es: La naturaleza no se apresura, y sin embargo todo se logra.
fr: La nature ne se presse pas, et pourtant tout s'accomplit.
hi: प्रकृति कभी जल्दी नहीं करती, फिर भी सब कुछ पूर्ण हो जाता है।
ja: 自然は急がない、それでもすべてが成し遂げられる。
pt: A natureza não se apressa, e no entanto tudo se realiza.
ru: Природа не торопится, но всё успевает.
tr: Doğa acele etmez, yine de her şey tamamlanır.
zh: 天地不争，万物自成。

# wisdom6Author
source: Lao Tzu
bg: Лао Цзъ
fr: Lao Tseu
hi: लाओ त्ज़ू
ja: 老子
ru: Лао-цзы
zh: 老子

# wisdom7
source: Assume the feeling of your wish fulfilled and observe the route that your attention follows.
bg: Приеми усещането на изпълненото си желание и наблюдавай пътя, който вниманието ти следва.
de: Nimm das Gefühl deines erfüllten Wunsches an und beobachte den Weg, den deine Aufmerksamkeit nimmt.
es: Asume el sentimiento de tu deseo cumplido y observa la ruta que sigue tu atención.
fr: Adopte le sentiment de ton souhait réalisé et observe le chemin que prend ton attention.
hi: अपनी इच्छा पूर्ण होने का भाव धारण करो और देखो कि तुम्हारा ध्यान किस मार्ग पर चलता है।
ja: 願いが叶った気持ちを想定し、あなたの注意がたどる道を観察しなさい。
pt: Assume o sentimento do teu desejo realizado e observa o caminho que a tua atenção segue.
ru: Примите ощущение исполненного желания и наблюдайте путь, по которому следует ваше внимание.
tr: Dileğinin gerçekleşmiş hissini yaşa ve dikkatinin izlediği yolu gözlemle.
zh: 假定你的愿望已经实现的感觉，然后观察你注意力所遵循的路线。

# wisdom7Author
source: Neville Goddard
bg: Невил Годард
hi: नेविल गोडार्ड
ja: ネヴィル・ゴダード
ru: Невилл Годдард
zh: 内维尔·戈达德

# wisdom8
source: Man's chief delusion is his conviction that there are causes other than his own state of consciousness.
bg: Най-голямата заблуда на човека е убеждението му, че съществуват причини извън собственото му състояние на съзнанието.
de: Die größte Täuschung des Menschen ist seine Überzeugung, dass es Ursachen außerhalb seines eigenen Bewusstseinszustandes gibt.
es: La mayor ilusión del hombre es su convicción de que existen causas ajenas a su propio estado de conciencia.
fr: La plus grande illusion de l'homme est sa conviction qu'il existe des causes en dehors de son propre état de conscience.
hi: मनुष्य का सबसे बड़ा भ्रम यह विश्वास है कि उसकी अपनी चेतना की अवस्था के अलावा भी कोई कारण है।
ja: 人間の最大の錯覚は、自分自身の意識状態以外に原因があるという確信である。
pt: A maior ilusão do homem é a sua convicção de que existem causas para além do seu próprio estado de consciência.
ru: Главное заблуждение человека — его убеждённость в том, что существуют причины, помимо его собственного состояния сознания.
tr: İnsanın en büyük yanılgısı, kendi bilinç durumu dışında başka sebepler olduğuna olan inancıdır.
zh: 人最大的错觉，是以为存在他自身意识状态之外的原因。

# wisdom8Author
source: Neville Goddard
bg: Невил Годард
hi: नेविल गोडार्ड
ja: ネヴィル・ゴダード
ru: Невилл Годдард
zh: 内维尔·戈达德

# wisdom9
source: You are always a student, never a master. You have to keep moving forward.
bg: Винаги си ученик, никога майстор. Трябва да продължаваш напред.
de: Du bist immer Schüler, nie Meister. Du musst immer weiter vorangehen.
es: Siempre eres estudiante, nunca maestro. Debes seguir avanzando.
fr: Tu es toujours un élève, jamais un maître. Tu dois continuer à avancer.
hi: तुम सदा एक विद्यार्थी हो, कभी गुरु नहीं। तुम्हें निरंतर आगे बढ़ते रहना है।
ja: あなたは常に学ぶ者であり、決して極めた者ではない。前に進み続けなければならない。
pt: És sempre estudante, nunca mestre. Tens de continuar a avançar.
ru: Ты всегда ученик, а не мастер. Нужно продолжать двигаться вперёд.
tr: Her zaman öğrencisiniz, asla usta değil. İlerlemeye devam etmelisiniz.
zh: 你永远是学生，从不是大师。你必须持续前行。

# wisdom9Author
source: Conrad Hall
bg: Конрад Хол
hi: कोनराड हॉल
ja: コンラッド・ホール
ru: Конрад Холл
zh: 康拉德·霍尔

# wisdom10
source: Stop acting so small. You are the universe in ecstatic motion.
bg: Спри да се държиш така дребно. Ти си вселената в екстатично движение.
de: Hör auf, dich so klein zu verhalten. Du bist das Universum in ekstatischer Bewegung.
es: Deja de actuar tan pequeño. Eres el universo en movimiento extático.
fr: Cesse de te faire si petit. Tu es l'univers en mouvement extatique.
hi: इतना छोटा बनकर मत रहो। तुम आनंदमय गति में ब्रह्मांड हो।
ja: そんなに小さくふるまうのはやめなさい。あなたは恍惚として躍動する宇宙そのものだ。
pt: Deixa de agir tão pequeno. És o universo em movimento extático.
ru: Перестань умаляться. Ты — вселенная в восторженном движении.
tr: Bu kadar küçük davranmayı bırak. Sen coşkuyla hareket eden evrensin.
zh: 别再把自己看得那么渺小。你是宇宙在欣喜地舞动。

# wisdom10Author
source: Rumi
bg: Руми
hi: रूमी
ja: ルーミー
ru: Руми
tr: Mevlana
zh: 鲁米

# wisdom11
source: The present moment always will have been. Rest in that.
bg: Настоящият момент винаги ще е бил. Почивай в това.
de: Der gegenwärtige Moment wird immer gewesen sein. Ruhe darin.
es: El momento presente siempre habrá sido. Descansa en eso.
fr: Le moment présent aura toujours été. Repose-toi en cela.
hi: वर्तमान क्षण सदा रहा होगा। इसमें विश्राम करो।
ja: 今この瞬間は、常に存在していた。そこに安らぎなさい。
pt: O momento presente sempre terá sido. Descansa nisso.
ru: Настоящий момент пребудет всегда. Покойся в этом.
tr: Şimdiki an her zaman var olmuş olacak. Bunda huzur bul.
zh: 此刻永恒存在。安住于此。

# wisdom12
source: Letting go gives us freedom, and freedom is the only condition for happiness.
bg: Освобождаването ни дава свобода, а свободата е единственото условие за щастие.
de: Loslassen gibt uns Freiheit, und Freiheit ist die einzige Voraussetzung für Glück.
es: Soltar nos da libertad, y la libertad es la única condición para la felicidad.
fr: Lâcher prise nous donne la liberté, et la liberté est la seule condition du bonheur.
hi: छोड़ देना हमें स्वतंत्रता देता है, और स्वतंत्रता ही सुख की एकमात्र शर्त है।
ja: 手放すことが自由を与え、自由こそが幸せの唯一の条件である。
pt: Largar dá-nos liberdade, e a liberdade é a única condição para a felicidade.
ru: Отпускание даёт нам свободу, а свобода — единственное условие счастья.
tr: Bırakmak bize özgürlük verir ve özgürlük mutluluğun tek koşuludur.
zh: 放下给予我们自由，而自由是幸福的唯一条件。

# wisdom12Author
source: Thich Nhat Hanh
bg: Тич Нят Хан
hi: थिक नात हान
ja: ティク・ナット・ハン
ru: Тит Нат Хан
zh: 一行禅师

# wisdom13
source: Surrender is not giving up. It is giving over to something greater.
bg: Предаването не е отказване. То е отдаване на нещо по-голямо.
de: Sich ergeben heißt nicht aufzugeben. Es heißt, sich etwas Größerem hinzugeben.
es: Rendirse no es darse por vencido. Es entregarse a algo más grande.
fr: S'abandonner n'est pas renoncer. C'est se remettre à quelque chose de plus grand.
hi: समर्पण हार मानना नहीं है। यह किसी बड़ी शक्ति को सौंपना है।
ja: 委ねることは諦めることではない。より大きなものに託すことだ。
pt: Render-se não é desistir. É entregar-se a algo maior.
ru: Смирение — это не отказ. Это передача себя чему-то большему.
tr: Teslim olmak vazgeçmek değildir. Daha büyük bir şeye bırakmaktır.
zh: 臣服不是放弃。是将自己交托给更伟大的存在。

# wisdom14
source: You have within you right now, everything you need to deal with whatever the world can throw at you.
bg: В този момент носиш в себе си всичко необходимо, за да се справиш с всичко, което светът може да ти подхвърли.
de: Du hast gerade jetzt alles in dir, was du brauchst, um mit allem umzugehen, was die Welt dir entgegenwerfen kann.
es: Tienes dentro de ti ahora mismo todo lo que necesitas para enfrentar cualquier cosa que el mundo te presente.
fr: Tu as en toi en ce moment même tout ce qu'il faut pour faire face à tout ce que le monde peut te lancer.
hi: तुम्हारे भीतर अभी इस क्षण वह सब कुछ है जो संसार की किसी भी चुनौती से निपटने के लिए चाहिए।
ja: あなたの中には今この瞬間、世界が投げかけるどんなことにも対処できるすべてがある。
pt: Tens dentro de ti agora mesmo tudo o que precisas para lidar com qualquer coisa que o mundo te apresente.
ru: Прямо сейчас в тебе есть всё необходимое, чтобы справиться с чем угодно, что жизнь преподнесёт.
tr: Şu anda içinde, dünyanın sana ne fırlatırsa fırlatsın başa çıkman için gereken her şey var.
zh: 此刻的你，已经拥有应对世间一切的力量。

# wisdom14Author
source: Brian Tracy
bg: Брайън Трейси
hi: ब्रायन ट्रेसी
ja: ブライアン・トレーシー
ru: Брайан Трейси
zh: 博恩·崔西

# wisdom15
source: The quieter you become, the more you are able to hear.
bg: Колкото по-тих ставаш, толкова повече можеш да чуеш.
de: Je stiller du wirst, desto mehr kannst du hören.
es: Cuanto más silencioso te vuelves, más puedes oír.
fr: Plus tu deviens silencieux, plus tu es capable d'entendre.
hi: तुम जितने शांत होते जाओगे, उतना अधिक सुन पाओगे।
ja: 静かになればなるほど、より多くのことが聞こえるようになる。
pt: Quanto mais silencioso te tornas, mais consegues ouvir.
ru: Чем тише ты становишься, тем больше можешь услышать.
tr: Ne kadar sessizleşirsen, o kadar çok duyabilirsin.
zh: 你越安静，就越能听见。

# wisdom15Author
source: Rumi
bg: Руми
hi: रूमी
ja: ルーミー
ru: Руми
tr: Mevlana
zh: 鲁米

# wisdom16
source: Your task is not to seek for love, but merely to seek and find all the barriers within yourself that you have built against it.
bg: Твоята задача не е да търсиш любов, а просто да търсиш и намериш всички прегради в себе си, които си изградил срещу нея.
de: Deine Aufgabe ist es nicht, nach Liebe zu suchen, sondern alle Barrieren in dir zu finden, die du gegen sie errichtet hast.
es: Tu tarea no es buscar el amor, sino simplemente buscar y encontrar todas las barreras que has construido dentro de ti contra él.
fr: Ta tâche n'est pas de chercher l'amour, mais simplement de chercher et trouver toutes les barrières que tu as construites en toi contre lui.
hi: तुम्हारा कार्य प्रेम खोजना नहीं है, बल्कि अपने भीतर उन सब बाधाओं को खोजना और हटाना है जो तुमने प्रेम के विरुद्ध खड़ी की हैं।
ja: あなたの使命は愛を探すことではなく、自分の中に愛に対して築いた壁をすべて見つけ、取り除くことだ。
pt: A tua tarefa não é procurar o amor, mas simplesmente procurar e encontrar todas as barreiras que construíste dentro de ti contra ele.
ru: Твоя задача — не искать любовь, а лишь найти и разрушить все преграды внутри себя, которые ты воздвиг против неё.
tr: Görevin sevgiyi aramak değil, sadece sevgiye karşı kendi içinde kurduğun tüm engelleri bulmak ve kaldırmaktır.
zh: 你的任务不是去寻找爱，而是去发现你内心为抵御爱而筑起的所有屏障。

# wisdom16Author
source: Rumi
bg: Руми
hi: रूमी
ja: ルーミー
ru: Руми
tr: Mevlana
zh: 鲁米

# wisdom17
source: Faith is taking the first step even when you don't see the whole staircase.
bg: Вярата е да направиш първата крачка, дори когато не виждаш цялото стълбище.
de: Glaube bedeutet, den ersten Schritt zu tun, auch wenn du die ganze Treppe nicht siehst.
es: La fe es dar el primer paso aun cuando no ves toda la escalera.
fr: La foi, c'est faire le premier pas même quand on ne voit pas tout l'escalier.
hi: विश्वास वह है जब तुम पूरी सीढ़ी न देखकर भी पहला कदम उठाते हो।
ja: 信仰とは、階段の全体が見えなくても、最初の一歩を踏み出すことだ。
pt: A fé é dar o primeiro passo mesmo quando não vês a escada toda.
ru: Вера — это первый шаг, даже когда не видишь всю лестницу.
tr: İnanç, tüm merdiveni görmesen bile ilk adımı atmaktır.
zh: 信念是在看不到整个阶梯时迈出第一步。

# wisdom17Author
source: Martin Luther King Jr.
bg: Мартин Лутър Кинг Мл.
hi: मार्टिन लूथर किंग जूनियर
ja: マーティン・ルーサー・キング・ジュニア
ru: Мартин Лютер Кинг мл.
zh: 马丁·路德·金

# wisdom18
source: The seed does not fight the soil. It simply grows.
bg: Семето не се бори с почвата. Просто расте.
de: Der Same kämpft nicht gegen die Erde. Er wächst einfach.
es: La semilla no lucha contra la tierra. Simplemente crece.
fr: La graine ne lutte pas contre la terre. Elle pousse simplement.
hi: बीज मिट्टी से नहीं लड़ता। वह बस बढ़ता है।
ja: 種は土と戦わない。ただ、育つだけだ。
pt: A semente não luta contra a terra. Simplesmente cresce.
ru: Семя не борется с почвой. Оно просто растёт.
tr: Tohum toprakla savaşmaz. Sadece büyür.
zh: 种子不与泥土对抗。它只是生长。

# wisdom19
source: Release the need to know how. Trust that the universe knows the way.
bg: Освободи нуждата да знаеш как. Довери се, че вселената знае пътя.
de: Lass das Bedürfnis los zu wissen, wie. Vertraue darauf, dass das Universum den Weg kennt.
es: Libera la necesidad de saber cómo. Confía en que el universo conoce el camino.
fr: Libère le besoin de savoir comment. Fais confiance que l'univers connaît le chemin.
hi: यह जानने की आवश्यकता छोड़ दो कि कैसे होगा। भरोसा रखो कि ब्रह्मांड को रास्ता पता है।
ja: 「どうやって」を知る必要を手放しなさい。宇宙が道を知っていると信じなさい。
pt: Liberta a necessidade de saber como. Confia que o universo conhece o caminho.
ru: Отпустите потребность знать как. Доверьтесь тому, что вселенная знает путь.
tr: Nasıl olacağını bilme ihtiyacını bırak. Evrenin yolu bildiğine güven.
zh: 放下对「如何」的执念。相信宇宙知道方向。

# wisdom20
source: Begin to see yourself as a soul with a body rather than a body with a soul.
bg: Започни да се виждаш като душа с тяло, а не като тяло с душа.
de: Beginne, dich als Seele mit einem Körper zu sehen, statt als Körper mit einer Seele.
es: Empieza a verte como un alma con un cuerpo en lugar de un cuerpo con un alma.
fr: Commence à te voir comme une âme avec un corps plutôt qu'un corps avec une âme.
hi: स्वयं को शरीर वाली आत्मा के रूप में देखना शुरू करो, न कि आत्मा वाले शरीर के रूप में।
ja: 体を持つ魂ではなく、魂を持つ体として自分を見始めなさい。
pt: Começa a ver-te como uma alma com um corpo em vez de um corpo com uma alma.
ru: Начните видеть себя как душу с телом, а не тело с душой.
tr: Kendinizi ruhu olan bir beden olarak değil, bedeni olan bir ruh olarak görmeye başlayın.
zh: 开始把自己看作拥有身体的灵魂，而不是拥有灵魂的身体。

# wisdom20Author
source: Wayne Dyer
bg: Уейн Дайър
hi: वेन डायर
ja: ウェイン・ダイアー
ru: Уэйн Дайер
zh: 韦恩·戴尔

# wisdom21
source: You cannot always control what goes on outside. But you can always control what goes on inside.
bg: Не можеш винаги да контролираш случващото се отвън. Но винаги можеш да контролираш случващото се вътре.
de: Du kannst nicht immer kontrollieren, was draußen passiert. Aber du kannst immer kontrollieren, was drinnen passiert.
es: No siempre puedes controlar lo que sucede afuera. Pero siempre puedes controlar lo que sucede adentro.
fr: Tu ne peux pas toujours contrôler ce qui se passe à l'extérieur. Mais tu peux toujours contrôler ce qui se passe à l'intérieur.
hi: बाहर क्या होता है, उस पर तुम हमेशा नियंत्रण नहीं रख सकते। लेकिन भीतर क्या होता है, उस पर हमेशा रख सकते हो।
ja: 外で起こることをいつもコントロールすることはできない。しかし内で起こることはいつもコントロールできる。
pt: Nem sempre podes controlar o que acontece lá fora. Mas sempre podes controlar o que acontece cá dentro.
ru: Вы не всегда можете контролировать то, что происходит снаружи. Но вы всегда можете контролировать то, что происходит внутри.
tr: Dışarıda olup biteni her zaman kontrol edemezsiniz. Ama içeride olup biteni her zaman kontrol edebilirsiniz.
zh: 你不能总是控制外在发生的事。但你始终可以控制内在发生的事。

# wisdom21Author
source: Wayne Dyer
bg: Уейн Дайър
hi: वेन डायर
ja: ウェイン・ダイアー
ru: Уэйн Дайер
zh: 韦恩·戴尔

# wisdom22
source: Patience is not passive waiting. It is active trust.
bg: Търпението не е пасивно чакане. То е активно доверие.
de: Geduld ist kein passives Warten. Sie ist aktives Vertrauen.
es: La paciencia no es espera pasiva. Es confianza activa.
fr: La patience n'est pas une attente passive. C'est une confiance active.
hi: धैर्य निष्क्रिय प्रतीक्षा नहीं है। यह सक्रिय विश्वास है।
ja: 忍耐は受動的な待機ではない。能動的な信頼である。
pt: A paciência não é espera passiva. É confiança ativa.
ru: Терпение — это не пассивное ожидание. Это активное доверие.
tr: Sabır pasif bekleyiş değildir. Aktif güvendir.
zh: 耐心不是被动的等待。它是主动的信任。

# wisdom23
source: Everything you need is already within you, waiting to unfold.
bg: Всичко, от което имаш нужда, вече е в теб, чакащо да се разгърне.
de: Alles, was du brauchst, ist bereits in dir und wartet darauf, sich zu entfalten.
es: Todo lo que necesitas ya está dentro de ti, esperando desplegarse.
fr: Tout ce dont tu as besoin est déjà en toi, attendant de se déployer.
hi: जो कुछ तुम्हें चाहिए वह पहले से तुम्हारे भीतर है, प्रकट होने की प्रतीक्षा में।
ja: 必要なものはすべて、すでにあなたの中にあり、展開するのを待っている。
pt: Tudo o que precisas já está dentro de ti, à espera de se desdobrar.
ru: Всё, что вам нужно, уже внутри вас, ожидая раскрытия.
tr: İhtiyacın olan her şey zaten içinde, açılmayı bekliyor.
zh: 你所需要的一切已在你之内，等待绽放。

# wisdom24
source: The moon does not fight. It watches. And in watching, it holds everything together.
bg: Луната не се бори. Тя наблюдава. И чрез наблюдението държи всичко заедно.
de: Der Mond kämpft nicht. Er beobachtet. Und durch das Beobachten hält er alles zusammen.
es: La luna no lucha. Observa. Y al observar, mantiene todo unido.
fr: La lune ne lutte pas. Elle observe. Et en observant, elle maintient tout ensemble.
hi: चंद्रमा लड़ता नहीं। वह देखता है। और देखने में, वह सब कुछ एक साथ थामे रखता है।
ja: 月は戦わない。見守るだけだ。そして見守ることで、すべてをまとめている。
pt: A lua não luta. Observa. E ao observar, mantém tudo unido.
ru: Луна не борется. Она наблюдает. И, наблюдая, она удерживает всё воедино.
tr: Ay savaşmaz. İzler. Ve izleyerek her şeyi bir arada tutar.
zh: 月亮不争。它注视。在注视中，它将一切凝聚在一起。

# wisdom25
source: Act as if what you intend to manifest in life is already a reality.
bg: Действай така, сякаш това, което искаш да манифестираш в живота си, вече е реалност.
de: Handle so, als wäre das, was du in deinem Leben manifestieren willst, bereits Wirklichkeit.
es: Actúa como si lo que pretendes manifestar en tu vida ya fuera una realidad.
fr: Agis comme si ce que tu as l'intention de manifester dans ta vie était déjà une réalité.
hi: ऐसे कार्य करो जैसे जो तुम जीवन में प्रकट करना चाहते हो, वह पहले से वास्तविकता है।
ja: 人生で引き寄せたいものが、すでに現実であるかのように行動しなさい。
pt: Age como se o que pretendes manifestar na tua vida já fosse realidade.
ru: Действуйте так, словно то, что вы намерены проявить в жизни, уже является реальностью.
tr: Hayatınızda gerçekleştirmek istediğiniz şey zaten bir gerçekmiş gibi davranın.
zh: 行动起来，如同你想在生命中显化的已是现实。

# wisdom25Author
source: Wayne Dyer
bg: Уейн Дайър
hi: वेन डायर
ja: ウェイン・ダイアー
ru: Уэйн Дайер
zh: 韦恩·戴尔

# wisdom26
source: Be still and know.
bg: Бъди тих и знай.
de: Sei still und wisse.
es: Queda en silencio y sabe.
fr: Sois immobile et sache.
hi: स्थिर रहो और जानो।
ja: 静まりて、知れ。
pt: Fica em silêncio e sabe.
ru: Замри и знай.
tr: Sessiz ol ve bil.
zh: 静下来，去感知。

# wisdom27
source: Let go of the branches and trust the river.
bg: Пусни клоните и се довери на реката.
de: Lass die Äste los und vertraue dem Fluss.
es: Suelta las ramas y confía en el río.
fr: Lâche les branches et fais confiance à la rivière.
hi: शाखाओं को छोड़ दो और नदी पर भरोसा करो।
ja: 枝を手放し、川を信じなさい。
pt: Larga os ramos e confia no rio.
ru: Отпусти ветви и доверься реке.
tr: Dalları bırak ve nehre güven.
zh: 放开枝干，信任河流。
