Repository: EMerdzhanov/MoonManifest
Catalog: lib/l10n/app_*.arb
Languages: bg, de, es, fr, hi, ja, pt, ru, tr, zh

# waxingUnableToLoad
source: Unable to load intentions.
bg: Не могат да се заредят намеренията.
de: Intentionen konnten nicht geladen werden.
es: No se pudieron cargar las intenciones.
fr: Impossible de charger les intentions.
hi: संकल्प लोड करने में असमर्थ।
ja: 意図を読み込めませんでした。
pt: Não foi possível carregar as intenções.
ru: Не удалось загрузить намерения.
tr: Niyetler yüklenemedi.
zh: 无法加载意图。

# waxingNoIntentionsFound
source: No intentions found for this cycle.
bg: Няма намерони намерения за този цикъл.
de: Keine Intentionen für diesen Zyklus gefunden.
es: No se encontraron intenciones para este ciclo.
fr: Aucune intention trouvée pour ce cycle.
hi: इस चक्र के लिए कोई संकल्प नहीं मिले।
ja: このサイクルの意図が見つかりません。
pt: Não foram encontradas intenções para este ciclo.
ru: Намерения для этого цикла не найдены.
tr: Bu döngü için niyet bulunamadı.
zh: 本周期未找到意图。

# fullMoonNoIntentionsSet
source: No intentions were set this cycle
bg: Няма поставени намерения за този цикъл
de: In diesem Zyklus wurden keine Intentionen gesetzt
es: No se establecieron intenciones en este ciclo
fr: Aucune intention n'a été posée ce cycle
hi: इस चक्र में कोई संकल्प स्थापित नहीं किए गए
ja: このサイクルでは意図が設定されていません
pt: Não foram definidas intenções neste ciclo
ru: В этом цикле не было задано намерений
tr: Bu döngüde niyet belirlenmedi
zh: 本周期未设定意图

# fullMoonWorkDone
source: The work is done.
bg: Работата е свършена.
de: Die Arbeit ist getan.
es: El trabajo está hecho.
fr: Le travail est accompli.
hi: कार्य पूर्ण हो गया है।
ja: やるべきことは終わりました。
pt: O trabalho está feito.
ru: Работа завершена.
tr: İş tamamlandı.
zh: 功课已成。

# fullMoonNowRelease
source: Now release.
bg: Сега освободи.
de: Jetzt lass los.
es: Ahora libera.
fr: Maintenant, lâchez prise.
hi: अब मुक्त करें।
ja: さあ、手放しましょう。
pt: Agora liberta.
ru: Теперь отпустите.
tr: Şimdi bırakın.
zh: 现在，放手。

# fullMoonWaningNext
source: The waning phase begins soon. Your next cycle starts at the new moon on {date}.
bg: Намаляващата фаза започва скоро. Следващият ви цикъл започва при новолунието на {date}.
de: Die abnehmende Phase beginnt bald. Dein nächster Zyklus beginnt zum Neumond am {date}.
es: La fase menguante comienza pronto. Tu próximo ciclo empieza en la luna nueva del {date}.
fr: La phase décroissante commence bientôt. Votre prochain cycle débute à la nouvelle lune du {date}.
hi: कृष्ण पक्ष शीघ्र ही शुरू होगा। आपका अगला चक्र {date} को अमावस्या पर शुरू होगा।
ja: 下弦フェーズがまもなく始まります。 次のサイクルは{date}の新月に始まります。
pt: A fase minguante começa em breve. O teu próximo ciclo começa na lua nova de {date}.
ru: Фаза убывания начнётся скоро. Ваш следующий цикл начнётся в новолуние {date}.
tr: Azalan ay evresi yakında başlıyor. Bir sonraki döngünüz {date} tarihindeki yeni ayda başlayacak.
zh: 下弦月阶段即将开始。 你的下一个周期将在{date}的新月开始。

source: Full Moon. Give thanks.
bg: Пълнолуние. Благодари.
de: Vollmond. Sei dankbar.
es: Luna llena. Da gracias.
fr: Pleine lune. Rendez grâce.
hi: पूर्णिमा। आभार व्यक्त करें।
ja: 満月。感謝を捧げましょう。
pt: Lua cheia. Agradece.
ru: Полнолуние. Благодарите.
tr: Dolunay. Şükredin.
zh: 满月。感恩。

# fullMoonGracePeriodActive
source: Grace period active
bg: Гратисният период е активен
de: Schonfrist aktiv
es: Período de gracia activo
fr: Délai de grâce actif
hi: अनुग्रह अवधि सक्रिय है
ja: 猶予期間中
pt: Período de graça ativo
ru: Льготный период активен
tr: Ek süre aktif
zh: 宽限期生效中

# fullMoonThankUniverse
source: Thank the universe as if you already have what you asked for
bg: Благодарете на вселената, сякаш вече имате това, което поискахте
de: Danke dem Universum, als hättest du bereits, worum du gebeten hast
es: Agradece al universo como si ya tuvieras lo que pediste
fr: Remerciez l'univers comme si vous aviez déjà ce que vous avez demandé
hi: ब्रह्मांड को ऐसे धन्यवाद दें जैसे आपको वह पहले से मिल चुका है जो आपने माँगा था
ja: すでに願いが叶ったかのように、宇宙に感謝しましょう
pt: Agradece ao universo como se já tivesses o que pediste
ru: Благодарите вселенную так, словно вы уже получили то, о чём просили
tr: İstediğiniz şeylere zaten sahipmişsiniz gibi evrene şükredin
zh: 感谢宇宙，如同你已经拥有了所求之物

# fullMoonProgressOf
source: {current} of {total}
bg: {current} от {total}
de: {current} von {total}
es: {current} de {total}
fr: {current} sur {total}
hi: {current} / {total}
ja: {current} / {total}
pt: {current} de {total}
ru: {current} из {total}
tr: {current} / {total}
zh: {current} / {total}

# fullMoonGratitudeHint
source: I am so grateful that…
bg: Толкова съм благодарен/благодарна, че…
de: Ich bin so dankbar, dass…
es: Estoy tan agradecido/a de que…
fr: Je suis tellement reconnaissant(e) que…
hi: मैं बहुत आभारी हूँ कि…
ja: 私は〜に心から感謝しています…
pt: Estou tão grato/a por…
ru: Я так благодарен/благодарна за то, что…
tr: Çok minnettarım ki…
zh: 我非常感恩……

# fullMoonCompleteCeremony
source: Complete ceremony
bg: Завърши церемонията
de: Zeremonie abschließen
es: Completar ceremonia
fr: Terminer la cérémonie
hi: अनुष्ठान पूरा करें
ja: セレモニーを完了する
pt: Completar cerimónia
ru: Завершить церемонию
tr: Töreni tamamla
zh: 完成仪式

# fullMoonNextIntention
source: Next intention
bg: Следващо намерение
de: Nächste Intention
es: Siguiente intención
fr: Intention suivante
hi: अगला संकल्प
ja: 次の意図へ
pt: Próxima intenção
ru: Следующее намерение
tr: Sonraki niyet
zh: 下一个意图

# waningWindowClosed
source: Manifestation window closed
bg: Прозорецът за манифестиране е затворен
de: Das Manifestationsfenster ist geschlossen
es: La ventana de manifestación está cerrada
fr: La fenêtre de manifestation est fermée
hi: प्रकटीकरण की खिड़की बंद है
ja: 引き寄せのウィンドウは閉じています
pt: A janela de manifestação está fechada
ru: Окно манифестации закрыто
tr: Niyet belirleme penceresi kapandı
zh: 显化之窗已关闭

# waningOpensAgain
source: Opens again in {count} days at the new moon
bg: Отваря отново след {count} дни при новолунието
de: Öffnet sich in {count} Tagen zum Neumond wieder
es: Se abre de nuevo en {count} días con la luna nueva
fr: S'ouvre à nouveau dans {count} jours à la nouvelle lune
hi: अमावस्या पर {count} दिनों में फिर खुलेगी
ja: 新月にあと{count}日で再び開きます
pt: Abre novamente em {count} dias na lua nova
ru: Откроется снова через {count} дней в новолуние
tr: Yeni ayda {count} gün sonra tekrar açılacak
zh: 将在{count}天后的新月重新开启

# waningReleaseTrust
source: Release. Trust.
bg: Освободи. Довери се.
de: Lass los. Vertraue.
es: Libera. Confía.
fr: Lâchez prise. Faites confiance.
hi: मुक्त करें। भरोसा रखें।
ja: 手放して。信じて。
pt: Liberta. Confia.
ru: Отпустите. Доверьтесь.
tr: Bırakın. Güvenin.
zh: 放下。信任。

# waningWorkDone
source: The work is done.
bg: Работата е свършена.
de: Die Arbeit ist getan.
es: El trabajo está hecho.
fr: Le travail est accompli.
hi: कार्य पूर्ण हो गया है।
ja: やるべきことは終わりました。
pt: O trabalho está feito.
ru: Работа завершена.
tr: İş tamamlandı.
zh: 功课已成。

# waningNextNewMoon
source: Next new moon
bg: Следващо новолуние
de: Nächster Neumond
es: Próxima luna nueva
fr: Prochaine nouvelle lune
hi: अगली अमावस्या
ja: 次の新月
pt: Próxima lua nova
ru: Следующее новолуние
tr: Sonraki yeni ay
zh: 下次新月

# waningWhyQuiet
source: Why is it quiet?
bg: Защо е тихо?
de: Warum ist es still?
es: ¿Por qué está en silencio?
fr: Pourquoi ce silence ?
hi: शांति क्यों है?
ja: なぜ静寂なの？
pt: Porque está em silêncio?
ru: Почему тишина?
tr: Neden sessiz?
zh: 为什么这么安静？

# philosophyTitle
source: Why Is the Window Closed Right Now?
bg: Защо прозорецът е затворен сега?
de: Warum ist das Fenster jetzt geschlossen?
es: ¿Por qué la ventana está cerrada ahora?
fr: Pourquoi la fenêtre est-elle fermée ?
hi: अभी यह खिड़की बंद क्यों है?
ja: なぜ今ウィンドウが 閉じているの？
pt: Porque é que a janela está fechada agora?
ru: Почему окно сейчас закрыто?
tr: Pencere Neden Şu An Kapalı?
zh: 为什么现在 窗口关闭了？

# philosophyBody1
source: Manifestation doesn't work on your schedule — it works on the moon's. The lunar cycle has specific windows where setting intentions is powerful, and periods where the most powerful thing you can do is nothing.
bg: Манифестирането не работи по вашия график — работи по графика на луната. Лунният цикъл има конкретни прозорци, когато поставянето на намерения е силно, и периоди, когато най-силното нещо, което можете да направите, е нищо.
de: Manifestation funktioniert nicht nach deinem Zeitplan — sie folgt dem des Mondes. Der Mondzyklus hat bestimmte Fenster, in denen das Setzen von Intentionen kraftvoll ist, und Phasen, in denen das Mächtigste, was du tun kannst, nichts ist.
es: La manifestación no funciona según tu horario — funciona según el de la luna. El ciclo lunar tiene ventanas específicas donde establecer intenciones es poderoso, y períodos donde lo más poderoso que puedes hacer es nada.
fr: La manifestation ne fonctionne pas selon votre emploi du temps — elle suit celui de la lune. Le cycle lunaire a des fenêtres spécifiques où poser des intentions est puissant, et des périodes où la chose la plus puissante que vous puissiez faire est rien.
hi: प्रकटीकरण आपकी समय-सारणी पर नहीं चलता — यह चंद्रमा की गति पर चलता है। चंद्र चक्र में विशेष समय होते हैं जब संकल्प स्थापित करना शक्तिशाली होता है, और ऐसे समय भी होते हैं जब सबसे शक्तिशाली कार्य कुछ न करना होता है।
ja: 引き寄せはあなたのスケジュールではなく、月のリズムで動いています。月の周期には、意図を設定するのに力強い時期と、何もしないことが最も力強い行為である時期があります。
pt: A manifestação não funciona pelo teu horário — funciona pelo da lua. O ciclo lunar tem janelas específicas onde definir intenções é poderoso, e períodos onde a coisa mais poderosa que podes fazer é nada.
ru: Манифестация работает не по вашему расписанию — она работает по расписанию луны. Лунный цикл имеет определённые окна, когда задавать намерения особенно сильно, и периоды, когда самое сильное, что вы можете сделать — это ничего не делать.
tr: Niyet belirleme sizin programınıza göre değil — ayın programına göre çalışır. Ay döngüsünün niyet belirlemenin güçlü olduğu belirli pencereleri ve yapabileceğiniz en güçlü şeyin hiçbir şey yapmamak olduğu dönemleri vardır.
zh: 显化不按你的时间表运作——它遵循月亮的节奏。月亮周期中有特定的窗口适合设定意图，也有些时段最有力的做法就是静待。

# philosophyBody2
source: Right now, the moon is waning — shrinking toward darkness. This is the release phase. Your intentions from this cycle have been planted, tended, and offered in gratitude. Now they need space to take root. Pushing harder during this phase doesn't help. It interferes.
bg: В момента луната намалява — свива се към мрак. Това е фазата на освобождаване. Намеренията ви от този цикъл са посяти, отгледани и отнесени с благодарност. Сега им трябва пространство, за да пуснат корени. Да натискате по-силно през тази фаза не помага. Пречи.
de: Im Moment nimmt der Mond ab — er schrumpft in die Dunkelheit. Dies ist die Phase des Loslassens. Deine Intentionen aus diesem Zyklus wurden gepflanzt, gepflegt und in Dankbarkeit dargebracht. Jetzt brauchen sie Raum, um Wurzeln zu schlagen. Stärker zu drängen hilft in dieser Phase nicht. Es stört.
es: Ahora mismo, la luna está menguando — encogiéndose hacia la oscuridad. Esta es la fase de liberación. Tus intenciones de este ciclo han sido plantadas, cuidadas y ofrecidas en gratitud. Ahora necesitan espacio para echar raíces. Presionar más durante esta fase no ayuda. Interfiere.
fr: En ce moment, la lune décroît — elle se rétracte vers l'obscurité. C'est la phase de libération. Vos intentions de ce cycle ont été plantées, soignées et offertes en gratitude. Maintenant elles ont besoin d'espace pour prendre racine. Pousser plus fort pendant cette phase n'aide pas. Cela interfère.
hi: अभी चंद्रमा कृष्ण पक्ष में है — अंधकार की ओर सिकुड़ रहा है। यह मुक्ति का चरण है। इस चक्र के आपके संकल्प बोए गए, पोषित किए गए और कृतज्ञता में अर्पित किए गए। अब उन्हें जड़ पकड़ने के लिए स्थान चाहिए। इस चरण में अधिक दबाव डालना सहायक नहीं है। यह बाधा उत्पन्न करता है।
ja: 今、月は下弦——闇に向かって縮んでいます。これは手放しのフェーズです。このサイクルのあなたの意図は、植えられ、育てられ、感謝とともに捧げられました。今はそれが根を張るための空間が必要です。このフェーズで無理に押し進めても助けにはなりません。むしろ妨げになります。
pt: Neste momento, a lua está a minguar — a encolher para a escuridão. Esta é a fase de libertação. As tuas intenções deste ciclo foram plantadas, cuidadas e oferecidas em gratidão. Agora precisam de espaço para criar raízes. Pressionar mais durante esta fase não ajuda. Interfere.
ru: Сейчас луна убывает — уменьшается к темноте. Это фаза отпускания. Ваши намерения этого цикла были посеяны, взращены и принесены с благодарностью. Теперь им нужно пространство, чтобы укорениться. Давить сильнее в эту фазу не поможет. Это помешает.
tr: Şu anda ay azalıyor — karanlığa doğru küçülüyor. Bu, bırakma evresidir. Bu döngüdeki niyetleriniz ekildi, bakıldı ve şükranla sunuldu. Şimdi kök salmaları için alana ihtiyaçları var. Bu evrede daha fazla zorlamak yardımcı olmaz. Müdahale eder.
zh: 此刻，月亮正在亏缺——趋向黑暗。这是释放的阶段。你本周期的意图已经播种、培育，并以感恩之心呈上。现在它们需要空间来扎根。在这个阶段加倍努力不但无益，反而会干扰。

# philosophyBody3
source: When the new moon arrives, the window opens again. That's when you set fresh intentions and begin a new cycle. The wait isn't wasted time — it's part of the practice. The discipline of release is what separates manifestation from wishing.
bg: Когато новолунието настъпи, прозорецът се отваря отново. Тогава поставяте нови намерения и започвате нов цикъл. Чакането не е загубено време — то е част от практиката. Дисциплината на освобождаването е това, което различава манифестирането от простото желание.
de: Wenn der Neumond kommt, öffnet sich das Fenster wieder. Dann setzt du frische Intentionen und beginnst einen neuen Zyklus. Das Warten ist keine verlorene Zeit — es ist Teil der Praxis. Die Disziplin des Loslassens ist es, die Manifestation vom bloßen Wünschen unterscheidet.
es: Cuando llegue la luna nueva, la ventana se abre de nuevo. Entonces establecerás intenciones frescas y comenzarás un nuevo ciclo. La espera no es tiempo perdido — es parte de la práctica. La disciplina de soltar es lo que separa la manifestación del simple deseo.
fr: Quand la nouvelle lune arrivera, la fenêtre s'ouvrira à nouveau. Vous poserez alors de nouvelles intentions et commencerez un nouveau cycle. L'attente n'est pas du temps perdu — c'est une partie de la pratique. La discipline du lâcher-prise est ce qui sépare la manifestation du simple souhait.
hi: जब अमावस्या आएगी, खिड़की फिर खुलेगी। तब आप नए संकल्प स्थापित करेंगे और एक नया चक्र शुरू करेंगे। प्रतीक्षा व्यर्थ नहीं है — यह साधना का हिस्सा है। मुक्ति का अनुशासन ही प्रकटीकरण को मात्र कामना से अलग करता है।
ja: 新月が訪れると、ウィンドウは再び開きます。その時に新たな意図を設定し、新しいサイクルを始めましょう。この待つ時間は無駄ではありません——実践の一部です。手放す規律こそが、引き寄せを単なる願い事から分けるものです。
pt: Quando a lua nova chegar, a janela abre novamente. Então definirás novas intenções e começarás um novo ciclo. A espera não é tempo perdido — faz parte da prática. A disciplina de largar é o que separa a manifestação do simples desejo.
ru: Когда наступит новолуние, окно откроется вновь. Тогда вы зададите свежие намерения и начнёте новый цикл. Ожидание — не потраченное впустую время, оно часть практики. Дисциплина отпускания — вот что отличает манифестацию от простого загадывания желаний.
tr: Yeni ay geldiğinde pencere tekrar açılır. O zaman yeni niyetler belirler ve yeni bir döngüye başlarsınız. Bekleme boşa geçen zaman değildir — pratiğin bir parçasıdır. Bırakma disiplini, niyet belirlemeyi dilek tutmaktan ayıran şeydir.
zh: 当新月到来时，窗口再次开启。那时你将设定全新的意图，开始新的周期。等待不是浪费时间——它是修行的一部分。放下的自律，才是显化与空想的分界线。

# philosophyDaysUntilOpen
source: days until the window opens
bg: дни до отварянето на прозореца
de: Tage, bis das Fenster sich öffnet
es: días hasta que se abra la ventana
fr: jours avant l'ouverture de la fenêtre
hi: दिन बाकी हैं खिड़की खुलने में
ja: 日後にウィンドウが開きます
pt: dias até a janela abrir
ru: дней до открытия окна
tr: pencerenin açılmasına kalan gün
zh: 天后窗口开启

# philosophyReminderSetFor
source: Reminder set for {date}
bg: Напомнянето е зададено за {date}
de: Erinnerung gesetzt für {date}
es: Recordatorio programado para {date}
fr: Rappel programmé pour le {date}
hi: {date} के लिए अनुस्मारक सेट किया गया
ja: {date}にリマインダーを設定しました
pt: Lembrete definido para {date}
ru: Напоминание установлено на {date}
tr: {date} için hatırlatıcı ayarlandı
zh: 已为{date}设置提醒

# philosophyRemindMe
source: Remind me when it opens
bg: Напомни ми, когато се отвори
de: Erinnere mich, wenn es sich öffnet
es: Recúerdame cuando se abra
fr: Rappelez-moi quand elle s'ouvre
hi: खुलने पर मुझे याद दिलाएँ
ja: 開いたら通知する
pt: Lembra-me quando abrir
ru: Напомнить, когда откроется
tr: Açıldığında bana hatırlat
zh: 窗口开启时提醒我

# philosophyCouldNotSchedule
source: Could not schedule reminder
bg: Не можа да се насрочи напомняне
de: Erinnerung konnte nicht geplant werden
es: No se pudo programar el recordatorio
fr: Impossible de programmer le rappel
hi: अनुस्मारक शेड्यूल नहीं हो सका
ja: リマインダーを設定できませんでした
pt: Não foi possível agendar o lembrete
ru: Не удалось запланировать напоминание
tr: Hatırlatıcı ayarlanamadı
zh: 无法设置提醒

# philosophyNotificationTitle
source: The manifestation window is open.
bg: Прозорецът за манифестиране е отворен.
de: Das Manifestationsfenster ist geöffnet.
es: La ventana de manifestación está abierta.
fr: La fenêtre de manifestation est ouverte.
hi: प्रकटीकरण की खिड़की खुल गई है।
ja: 引き寄せのウィンドウが開きました。
pt: A janela de manifestação está aberta.
ru: Окно манифестации открыто.
tr: Niyet belirleme penceresi açık.
zh: 显化之窗已开启。

# philosophyNotificationBody
source: Set your intentions now.
bg: Поставете намеренията си сега.
de: Setze jetzt deine Intentionen.
es: Establece tus intenciones ahora.
fr: Posez vos intentions maintenant.
hi: अभी अपने संकल्प स्थापित करें।
ja: 今すぐ意図を設定しましょう。
pt: Define as tuas intenções agora.
ru: Задайте свои намерения сейчас.
tr: Niyetlerinizi şimdi belirleyin.
zh: 现在就设定你的意图。

# philosophyHookTitle
source: What They Know That You Don't
bg: Какво знаят те, а вие не знаете
de: Was sie wissen und du nicht
es: Lo que ellos saben y tú no
fr: Ce qu'ils savent et que vous ignorez
hi: वे क्या जानते हैं जो आप नहीं जानते
ja: 彼らが知っていて あなたが知らないこと
pt: O que eles sabem e tu não
ru: Что они знают, а вы — нет
tr: Onların Bilip Sizin Bilmediğiniz Şey
zh: 他们知道而你 不知道的事

# philosophyHookBody1
source: The most successful people on earth don't just set goals. They work with timing. They understand something most people never will: that the universe has a rhythm, and those who align with it don't chase results — results chase them.
bg: Най-успешните хора на земята не само си поставят цели. Те работят с тайминга. Разбират нещо, което повечето хора никога няма да постигнат: че вселената има ритъм, и тези, които се съгласяват с него, не преследват резултатите — резултатите ги преследват тях.
de: Die erfolgreichsten Menschen der Erde setzen nicht einfach Ziele. Sie arbeiten mit dem Timing. Sie verstehen etwas, das die meisten nie begreifen werden: dass das Universum einen Rhythmus hat, und wer sich darauf einstimmt, jagt keine Ergebnisse — die Ergebnisse jagen sie.
es: Las personas más exitosas de la tierra no solo se ponen metas. Trabajan con el tiempo. Entienden algo que la mayoría nunca comprenderá: que el universo tiene un ritmo, y quienes se alinean con él no persiguen resultados — los resultados los persiguen a ellos.
fr: Les personnes les plus prospères de la terre ne se contentent pas de fixer des objectifs. Elles travaillent avec le timing. Elles comprennent quelque chose que la plupart ne saisiront jamais : que l'univers a un rythme, et ceux qui s'y alignent ne poursuivent pas les résultats — les résultats les poursuivent.
hi: दुनिया के सबसे सफल लोग केवल लक्ष्य निर्धारित नहीं करते। वे समय के साथ काम करते हैं। वे कुछ ऐसा समझते हैं जो अधिकांश लोग कभी नहीं समझेंगे: कि ब्रह्मांड की एक लय है, और जो इसके साथ तालमेल बिठाते हैं, वे परिणामों का पीछा नहीं करते — परिणाम उनका पीछा करते हैं।
ja: 地球上で最も成功している人々は、ただ目標を立てるだけではありません。彼らはタイミングと共に動いています。ほとんどの人が決して理解しないことを彼らは知っています：宇宙にはリズムがあり、それに合わせる者は結果を追いかけない——結果の方が彼らを追いかけてくるのです。
pt: As pessoas mais bem-sucedidas da terra não definem apenas metas. Trabalham com o tempo. Compreendem algo que a maioria nunca entenderá: que o universo tem um ritmo, e quem se alinha com ele não persegue resultados — os resultados perseguem-nos.
ru: Самые успешные люди на земле не просто ставят цели. Они работают со временем. Они понимают то, что большинство людей никогда не поймёт: у вселенной есть ритм, и те, кто настроен на него, не гонятся за результатами — результаты гонятся за ними.
tr: Dünyanın en başarılı insanları sadece hedef belirlemez. Zamanlamayla çalışırlar. Çoğu insanın asla anlamayacağı bir şeyi anlarlar: evrenin bir ritmi vardır ve ona uyum sağlayanlar sonuçları kovalamaz — sonuçlar onları kovalar.
zh: 地球上最成功的人不只是设定目标。他们懂得把握时机。他们理解大多数人永远不会明白的道理：宇宙有其节奏，与之同频的人不追逐结果——结果追逐他们。

# philosophyHookBody2
source: This is not a secret. It is ancient knowledge — practiced for thousands of years by those who shaped empires, built dynasties, and quietly moved the world. The moon was their clock. "I AM" was their language. And commitment was their price.
bg: Това не е тайна. Това е древно знание — практикувано хиляди години от онези, които са оформяли империи, изградили династии и тихо са движили света. Луната е била техният часовник. „АЗ СЪМ“ е бил техният език. А отдадеността — тяхната цена.
de: Das ist kein Geheimnis. Es ist uraltes Wissen — seit Tausenden von Jahren praktiziert von jenen, die Imperien formten, Dynastien aufbauten und die Welt leise bewegten. Der Mond war ihre Uhr. «ICH BIN» war ihre Sprache. Und Hingabe war ihr Preis.
es: Esto no es un secreto. Es conocimiento antiguo — practicado durante miles de años por quienes forjaron imperios, construyeron dinastías y movieron el mundo en silencio. La luna era su reloj. «YO SOY» era su lenguaje. Y el compromiso era su precio.
fr: Ce n'est pas un secret. C'est un savoir ancestral — pratiqué pendant des milliers d'années par ceux qui ont façonné des empires, bâti des dynasties et discrètement fait bouger le monde. La lune était leur horloge. « JE SUIS » était leur langage. Et l'engagement était leur prix.
hi: यह कोई रहस्य नहीं है। यह प्राचीन ज्ञान है — हज़ारों वर्षों से उन लोगों द्वारा अभ्यास किया गया जिन्होंने साम्राज्य बनाए, वंश स्थापित किए और चुपचाप संसार को बदला। चंद्रमा उनकी घड़ी थी। "मैं हूँ" उनकी भाषा थी। और प्रतिबद्धता उनकी कीमत थी।
ja: これは秘密ではありません。何千年もの間、帝国を築き、王朝を興し、静かに世界を動かした人々が実践してきた古代の知恵です。月は彼らの時計であり、「私は〜である」が彼らの言葉であり、コミットメントが彼らの代償でした。
pt: Isto não é um segredo. É conhecimento antigo — praticado durante milhares de anos por quem moldou impérios, construiu dinastias e moveu o mundo em silêncio. A lua era o seu relógio. «EU SOU» era a sua linguagem. E o compromisso era o seu preço.
ru: Это не секрет. Это древнее знание — практикуемое тысячи лет теми, кто строил империи, создавал династии и тихо двигал мир. Луна была их часами. «Я ЕСМЬ» было их языком. А преданность делу была их ценой.
tr: Bu bir sır değil. Bu kadim bir bilgidir — imparatorluklar kuran, hanedanlar inşa eden ve dünyayı sessizce değiştirenlerin binlerce yıldır uyguladığı bir bilgi. Ay onların saatiydi. "BEN" onların diliydi. Ve bağlılık onların bedeliydi.
zh: 这不是什么秘密。这是古老的智慧——数千年来，那些塑造帝国、建立王朝、悄然改变世界的人一直在实践。月亮是他们的时钟。「我是」是他们的语言。而承诺是他们的代价。
