Repository: EMerdzhanov/MoonManifest
Catalog: lib/l10n/app_*.arb
Languages: bg, de, es, fr, hi, ja, pt, ru, tr, zh

# guideClosing
source: This is your practice. The moon provides the timing. You provide the truth.
bg: Това е вашата практика. Луната дава тайминга. Вие давате истината.
de: Das ist deine Praxis. Der Mond gibt das Timing vor. Du gibst die Wahrheit.
es: Esta es tu práctica. La luna provee el tiempo. Tú provees la verdad.
fr: C'est votre pratique. La lune fournit le timing. Vous fournissez la vérité.
hi: यह आपकी साधना है। चंद्रमा समय देता है। आप सत्य देते हैं।
ja: これがあなたの実践です。 月がタイミングを与え、 あなたが真実を提供します。
pt: Esta é a tua prática. A lua fornece o tempo. Tu forneces a verdade.
ru: Это ваша практика. Луна задаёт ритм. Вы даёте правду.
tr: Bu sizin pratiğiniz. Ay zamanlamayı sağlar. Siz gerçeği sağlarsınız.
zh: 这是你的修行。 月亮提供时机。 你提供真诚。

# lunarCycleTitle
source: The Lunar Cycle
bg: Лунният цикъл
de: Der Mondzyklus
es: El ciclo lunar
fr: Le cycle lunaire
hi: चंद्र चक्र
ja: 月の周期
pt: O ciclo lunar
ru: Лунный цикл
tr: Ay Döngüsü
zh: 月亮周期

# lunarYouAreHere
source: You are here: {phase}
bg: Вие сте тук: {phase}
de: Du bist hier: {phase}
es: Estás aquí: {phase}
fr: Vous êtes ici : {phase}
hi: आप यहाँ हैं: {phase}
ja: 現在地: {phase}
pt: Estás aqui: {phase}
ru: Вы здесь: {phase}
tr: Buradasınız: {phase}
zh: 你在这里：{phase}

# lunarDayOfTotal
source: Day {day} of {total}
bg: Ден {day} от {total}
de: Tag {day} von {total}
es: Día {day} de {total}
fr: Jour {day} sur {total}
hi: दिन {day} / {total}
ja: {total}日中{day}日目
pt: Dia {day} de {total}
ru: День {day} из {total}
tr: {total} günün {day}. günü
zh: 第{day}天，共{total}天

# lunarNewMoonPlant
source: New Moon — Plant
bg: Новолуние — Посяване
de: Neumond — Aussaat
es: Luna nueva — Siembra
fr: Nouvelle lune — Plantation
hi: अमावस्या — बीज बोएँ
ja: 新月 — 種蒔き
pt: Lua nova — Sementeira
ru: Новолуние — Посев
tr: Yeni Ay — Ekin
zh: 新月——播种

# lunarNewMoonPlantDesc
source: Set your intentions. Name what you truly need. This is where the cycle begins.
bg: Поставете намеренията си. Назовете онова, от което наистина имате нужда. Оттук започва цикълът.
de: Setze deine Intentionen. Benenne, was du wirklich brauchst. Hier beginnt der Zyklus.
es: Establece tus intenciones. Nombra lo que verdaderamente necesitas. Aquí es donde comienza el ciclo.
fr: Posez vos intentions. Nommez ce dont vous avez vraiment besoin. C'est ici que le cycle commence.
hi: अपने संकल्प स्थापित करें। पहचानें कि आपको वास्तव में क्या चाहिए। यहीं से चक्र शुरू होता है।
ja: 意図を設定しましょう。本当に必要なものを名づけましょう。ここからサイクルが始まります。
pt: Define as tuas intenções. Nomeia o que verdadeiramente precisas. É aqui que o ciclo começa.
ru: Задайте намерения. Назовите то, что вам действительно нужно. Здесь начинается цикл.
tr: Niyetlerinizi belirleyin. Gerçekten neye ihtiyacınız olduğunu söyleyin. Döngü burada başlar.
zh: 设定你的意图。说出你真正需要的。这是周期的起点。

# lunarNewMoonDuration
source: ~1 day
bg: ~1 ден
de: ~1 Tag
es: ~1 día
fr: ~1 jour
hi: ~1 दिन
ja: 約1日
pt: ~1 dia
ru: ~1 день
tr: ~1 gün
zh: 约1天

# lunarNewMoonStatus
source: Intentions open
bg: Намеренията са отворени
de: Intentionen offen
es: Intenciones abiertas
fr: Intentions ouvertes
hi: संकल्प खुले हैं
ja: 意図を受付中
pt: Intenções abertas
ru: Намерения открыты
tr: Niyetler açık
zh: 意图开放中

# lunarWaxingTend
source: Waxing — Tend
bg: Растяща — Отглеждане
de: Zunehmend — Pflege
es: Creciente — Cuidado
fr: Croissante — Soin
hi: शुक्ल पक्ष — पोषण
ja: 上弦 — 育み
pt: Crescente — Cuidado
ru: Растущая луна — Взращивание
tr: Hilal — Bakım
zh: 上弦月——培育

# lunarWaxingTendDesc
source: Repeat your intentions daily. Build belief through repetition. The moon grows, and so does your conviction.
bg: Повтаряйте намеренията си всеки ден. Изграждайте вяра чрез повторение. Луната расте, и убедеността ви също.
de: Wiederhole deine Intentionen täglich. Baue Glauben durch Wiederholung auf. Der Mond wächst, und deine Überzeugung auch.
es: Repite tus intenciones cada día. Construye fe a través de la repetición. La luna crece, y tu convicción también.
fr: Répétez vos intentions chaque jour. Construisez la foi par la répétition. La lune grandit, et votre conviction aussi.
hi: अपने संकल्प प्रतिदिन दोहराएँ। दोहराव से विश्वास बनाएँ। चंद्रमा बढ़ता है, और आपका विश्वास भी।
ja: 毎日意図を繰り返しましょう。繰り返しを通じて確信を築きます。月が満ちるように、あなたの信念も満ちていきます。
pt: Repete as tuas intenções todos os dias. Constrói fé através da repetição. A lua cresce, e a tua convicção também.
ru: Повторяйте свои намерения ежедневно. Укрепляйте веру через повторение. Луна растёт, и ваша убеждённость тоже.
tr: Niyetlerinizi her gün tekrarlayın. Tekrarla inanç oluşturun. Ay büyür, inancınız da.
zh: 每天重复你的意图。通过重复建立信念。月亮在增长，你的信心也在增长。

# lunarWaxingDuration
source: ~14 days
bg: ~14 дни
de: ~14 Tage
es: ~14 días
fr: ~14 jours
hi: ~14 दिन
ja: 約14日
pt: ~14 dias
ru: ~14 дней
tr: ~14 gün
zh: 约14天

# lunarWaxingStatus
source: Daily reminders active
bg: Ежедневни напомняния
de: Tägliche Erinnerungen aktiv
es: Recordatorios diarios activos
fr: Rappels quotidiens actifs
hi: दैनिक अनुस्मारक सक्रिय
ja: デイリーリマインダー稼働中
pt: Lembretes diários ativos
ru: Ежедневные напоминания активны
tr: Günlük hatırlatıcılar aktif
zh: 每日提醒已开启

# lunarFullMoonGiveThanks
source: Full Moon — Give Thanks
bg: Пълнолуние — Благодарност
de: Vollmond — Dankbarkeit
es: Luna llena — Da gracias
fr: Pleine lune — Gratitude
hi: पूर्णिमा — आभार व्यक्त करें
ja: 満月 — 感謝
pt: Lua cheia — Agradece
ru: Полнолуние — Благодарность
tr: Dolunay — Şükredin
zh: 满月——感恩

# lunarFullMoonGiveThanksDesc
source: Express gratitude as if you already have what you asked for. This is the peak — the moment of receiving.
bg: Изразете благодарност, сякаш вече имате това, което сте поискали. Това е връхът — моментът на получаване.
de: Drücke Dankbarkeit aus, als hättest du bereits, worum du gebeten hast. Das ist der Höhepunkt — der Moment des Empfangens.
es: Expresa gratitud como si ya tuvieras lo que pediste. Este es el clímax — el momento de recibir.
fr: Exprimez de la gratitude comme si vous aviez déjà ce que vous avez demandé. C'est le sommet — le moment de recevoir.
hi: ऐसे कृतज्ञता व्यक्त करें जैसे आपको वह पहले से प्राप्त हो चुका है जो आपने माँगा था। यह शिखर है — प्राप्ति का क्षण।
ja: 求めたものをすでに手にしているかのように感謝を表しましょう。ここが頂点——受け取りの瞬間です。
pt: Expressa gratidão como se já tivesses o que pediste. Este é o clímax — o momento de receber.
ru: Выразите благодарность так, словно уже получили то, о чём просили. Это пик — момент получения.
tr: İstediğiniz şeylere zaten sahipmiş gibi şükranınızı ifade edin. Bu zirvedir — alma anıdır.
zh: 如同你已拥有所求之物般表达感恩。这是顶峰——接收的时刻。

# lunarFullMoonDuration
source: ~1 day
bg: ~1 ден
de: ~1 Tag
es: ~1 día
fr: ~1 jour
hi: ~1 दिन
ja: 約1日
pt: ~1 dia
ru: ~1 день
tr: ~1 gün
zh: 约1天

# lunarFullMoonStatus
source: Gratitude ceremony
bg: Церемония на благодарността
de: Dankbarkeits-Zeremonie
es: Ceremonia de gratitud
fr: Cérémonie de gratitude
hi: कृतज्ञता अनुष्ठान
ja: 感謝のセレモニー
pt: Cerimónia de gratidão
ru: Церемония благодарности
tr: Şükran töreni
zh: 感恩仪式

# lunarWaningRelease
source: Waning — Release
bg: Намаляваща — Освобождаване
de: Abnehmend — Loslassen
es: Menguante — Liberación
fr: Décroissante — Libération
hi: कृष्ण पक्ष — मुक्ति
ja: 下弦 — 手放し
pt: Minguante — Libertação
ru: Убывающая луна — Отпускание
tr: Azalan Ay — Bırakın
zh: 下弦月——释放

# lunarWaningReleaseDesc
source: Let go completely. Stop pushing, stop checking. Trust that what you planted is growing in the dark.
bg: Пуснете напълно. Спрете да натискате, спрете да проверявате. Доверете се, че посяното расте в тъмнината.
de: Lass vollständig los. Hör auf zu drängen, zu prüfen. Vertraue, dass das Gepflanzte in der Dunkelheit wächst.
es: Suelta completamente. Deja de empujar, de verificar. Confía en que lo que plantaste crece en la oscuridad.
fr: Lâchez prise complètement. Cessez de pousser, de vérifier. Faites confiance que ce que vous avez planté pousse dans l'obscurité.
hi: पूरी तरह छोड़ दें। दबाव डालना बंद करें, जाँचना बंद करें। भरोसा रखें कि जो आपने बोया वह अंधकार में बढ़ रहा है।
ja: 完全に手放しましょう。押すのをやめ、確かめるのをやめて。植えたものが暗闇の中で育っていると信じましょう。
pt: Larga completamente. Para de empurrar, de verificar. Confia que o que plantaste cresce na escuridão.
ru: Отпустите полностью. Перестаньте давить, перестаньте проверять. Доверьтесь тому, что посаженное растёт в темноте.
tr: Tamamen bırakın. Zorlamayı, kontrol etmeyi bırakın. Ektiğiniz şeyin karanlıkta büyüdüğüne güvenin.
zh: 完全放手。停止推动，停止查看。相信你播下的正在黑暗中生长。

# lunarWaningDuration
source: ~14 days
bg: ~14 дни
de: ~14 Tage
es: ~14 días
fr: ~14 jours
hi: ~14 दिन
ja: 約14日
pt: ~14 dias
ru: ~14 дней
tr: ~14 gün
zh: 约14天

# lunarWaningStatus
source: Window closed — silence
bg: Прозорецът е затворен — тишина
de: Fenster geschlossen — Stille
es: Ventana cerrada — silencio
fr: Fenêtre fermée — silence
hi: खिड़की बंद — मौन
ja: ウィンドウ閉鎖中 — 静寂
pt: Janela fechada — silêncio
ru: Окно закрыто — тишина
tr: Pencere kapalı — sessizlik
zh: 窗口关闭——静默

# lunarLegendManifest
source: Manifest
bg: Манифестиране
de: Manifestieren
es: Manifestar
fr: Manifester
hi: प्रकटीकरण
ja: 引き寄せ
pt: Manifestar
ru: Манифестация
tr: Niyet Belirle
zh: 显化

# lunarLegendRelease
source: Release
bg: Освобождаване
de: Loslassen
es: Liberar
fr: Libérer
hi: मुक्ति
ja: 手放し
pt: Libertar
ru: Отпускание
tr: Bırak
zh: 释放

# lunarThisCycle
source: This Cycle
bg: Този цикъл
de: Dieser Zyklus
es: Este ciclo
fr: Ce cycle
hi: यह चक्र
ja: 今回のサイクル
pt: Este ciclo
ru: Этот цикл
tr: Bu Döngü
zh: 本周期

# lunarNow
source: NOW
bg: СЕГА
de: JETZT
es: AHORA
fr: MAINTENANT
hi: अभी
ja: 現在
pt: AGORA
ru: СЕЙЧАС
tr: ŞİMDİ
zh: 当前

# cycleDiagramNewMoon
source: New Moon
bg: Новолуние
de: Neumond
es: Luna nueva
fr: Nouvelle lune
hi: अमावस्या
ja: 新月
pt: Lua nova
ru: Новолуние
tr: Yeni Ay
zh: 新月

# cycleDiagramWaxingCrescent
source: Waxing Crescent
bg: Растящ сърп
de: Zunehmende Sichel
es: Creciente luminoso
fr: Premier croissant
hi: शुक्ल द्वितीया
ja: 三日月 （上弦）
pt: Crescente cornudo
ru: Растущий серп
tr: İlk Hilal
zh: 蛾眉月

# cycleDiagramFirstQuarter
source: First Quarter
bg: Първа четвърт
de: Erstes Viertel
es: Cuarto creciente
fr: Premier quartier
hi: शुक्ल अष्टमी
ja: 上弦の 半月
pt: Quarto crescente
ru: Первая четверть
tr: İlk Dördün
zh: 上弦月

# cycleDiagramWaxingGibbous
source: Waxing Gibbous
bg: Растяща гърбава
de: Zunehmender Mond
es: Gibosa creciente
fr: Gibbeuse croissante
hi: शुक्ल त्रयोदशी
ja: 十三夜 （上弦）
pt: Gibosa crescente
ru: Растущая луна
tr: Şişkin Hilal
zh: 盈凸月

# cycleDiagramFullMoon
source: Full Moon
bg: Пълнолуние
de: Vollmond
es: Luna llena
fr: Pleine lune
hi: पूर्णिमा
ja: 満月
pt: Lua cheia
ru: Полнолуние
tr: Dolunay
zh: 满月

# cycleDiagramWaningGibbous
source: Waning Gibbous
bg: Намаляваща гърбава
de: Abnehmender Mond
es: Gibosa menguante
fr: Gibbeuse décroissante
hi: कृष्ण त्रयोदशी
ja: 十八夜 （下弦）
pt: Gibosa minguante
ru: Убывающая луна
tr: Şişkin Azalan
zh: 亏凸月

# cycleDiagramLastQuarter
source: Last Quarter
bg: Последна четвърт
de: Letztes Viertel
es: Último cuarto
fr: Dernier quartier
hi: कृष्ण अष्टमी
ja: 下弦の 半月
pt: Último quarto
ru: Последняя четверть
tr: Son Dördün
zh: 下弦月

# cycleDiagramWaningCrescent
source: Waning Crescent
bg: Намаляващ сърп
de: Abnehmende Sichel
es: Creciente menguante
fr: Dernier croissant
hi: कृष्ण द्वितीया
ja: 二十六夜 （下弦）
pt: Crescente minguante
ru: Убывающий серп
tr: Azalan Hilal
zh: 残月

# cycleDiagramManifest
source: MANIFEST
bg: МАНИФЕСТИРАНЕ
de: MANIFESTIEREN
es: MANIFESTAR
fr: MANIFESTER
hi: प्रकटीकरण
ja: 引き寄せ
pt: MANIFESTAR
ru: МАНИФЕСТАЦИЯ
tr: NİYET BELİRLE
zh: 显化

# cycleDiagramRelease
source: RELEASE
bg: ОСВОБОЖДАВАНЕ
de: LOSLASSEN
es: LIBERAR
fr: LIBÉRER
hi: मुक्ति
ja: 手放し
pt: LIBERTAR
ru: ОТПУСКАНИЕ
tr: BIRAK
zh: 释放

# cycleThisCycle
source: This Cycle
bg: Този цикъл
de: Dieser Zyklus
es: Este ciclo
fr: Ce cycle
hi: यह चक्र
ja: 今回のサイクル
pt: Este ciclo
ru: Этот цикл
tr: Bu Döngü
zh: 本周期

# cycleSeeFullDetails
source: See full cycle details
bg: Виж пълните подробности
de: Vollständige Zyklusdetails ansehen
es: Ver detalles completos del ciclo
fr: Voir les détails complets du cycle
hi: पूरा चक्र विवरण देखें
ja: サイクルの詳細を見る
pt: Ver detalhes completos do ciclo
ru: Подробности цикла
tr: Döngü detaylarını gör
zh: 查看完整周期详情

# debugLabel
source: DEBUG: {info}
hi: डीबग: {info}
ja: デバッグ: {info}
ru: ОТЛАДКА: {info}
tr: HATA AYIKLAMA: {info}
zh: 调试：{info}

# debugLive
source: live
hi: लाइव
ja: ライブ
ru: в реальном времени
tr: canlı
zh: 实时

# settingsTitle
source: Settings
bg: Настройки
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
ja: 設定
pt: Definições
ru: Настройки
tr: Ayarlar
zh: 设置

# settingsNotifications
source: Notifications
bg: Известия
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएँ
ja: 通知
pt: Notificações
ru: Уведомления
tr: Bildirimler
zh: 通知

# settingsReminderFrequency
source: Reminder frequency (times per day)
bg: Честота на напомнянията (пъти на ден)
de: Erinnerungshäufigkeit (mal pro Tag)
es: Frecuencia de recordatorios (veces al día)
fr: Fréquence des rappels (fois par jour)
hi: अनुस्मारक आवृत्ति (प्रतिदिन)
ja: リマインダーの頻度（1日あたりの回数）
pt: Frequência dos lembretes (vezes por dia)
ru: Частота напоминаний (раз в день)
tr: Hatırlatıcı sıklığı (günde kaç kez)
zh: 提醒频率（每天次数）

# settingsWakeWindow
source: Wake window
bg: Буден прозорец
de: Wachfenster
es: Ventana de vigilia
fr: Plage d'éveil
hi: जागने का समय
ja: 活動時間帯
pt: Janela de vigília
ru: Окно бодрствования
tr: Uyanıklık penceresi
zh: 清醒时段

# settingsWakeWindowStart
source: Start
bg: Начало
de: Beginn
es: Inicio
fr: Début
hi: शुरू
ja: 開始
pt: Início
ru: Начало
tr: Başlangıç
zh: 开始

# settingsWakeWindowEnd
source: End
bg: Край
de: Ende
es: Fin
fr: Fin
hi: अंत
ja: 終了
pt: Fim
ru: Конец
tr: Bitiş
zh: 结束

# settingsMoonStyle
source: Moon Style
bg: Стил на луната
de: Mondstil
es: Estilo de luna
fr: Style de lune
hi: चंद्रमा शैली
ja: 月のスタイル
pt: Estilo da lua
ru: Стиль луны
tr: Ay Stili
zh: 月亮样式

# settingsMoonStyleDescription
source: Choose how the moon looks throughout the app
bg: Изберете как изглежда луната в приложението
de: Wähle, wie der Mond in der App aussieht
es: Elige cómo se ve la luna en la app
fr: Choisissez l'apparence de la lune dans l'app
hi: ऐप में चंद्रमा कैसा दिखे, चुनें
ja: アプリ全体での月の見た目を選びましょう
pt: Escolhe como a lua aparece na app
ru: Выберите, как луна выглядит в приложении
tr: Uygulama genelinde ayın nasıl görüneceğini seçin
zh: 选择月亮在应用中的外观

# settingsMoonStyleClassic
source: Classic
bg: Класическа
de: Klassisch
es: Clásica
fr: Classique
hi: क्लासिक
ja: クラシック
pt: Clássica
ru: Классика
tr: Klasik
zh: 经典

# settingsMoonStyleStarfield
source: Starfield
bg: Звездно поле
de: Sternenfeld
es: Campo estelar
fr: Champ d'étoiles
hi: तारा क्षेत्र
ja: 星空
pt: Campo estelar
ru: Звёздное поле
tr: Yıldız Alanı
zh: 星空

# settingsMoonStyleAura
source: Aura
bg: Аура
hi: आभा
ja: オーラ
ru: Аура
zh: 光晕

# settingsMoonStyleHalo
source: Halo
bg: Ореол
hi: प्रभामंडल
ja: ハロー
ru: Сияние
tr: Hale
zh: 光环

# settingsData
source: Data
bg: Данни
de: Daten
es: Datos
fr: Données
hi: डेटा
ja: データ
pt: Dados
ru: Данные
tr: Veri
zh: 数据

# settingsExportData
source: Export Data
bg: Изнасяне на данни
de: Daten exportieren
es: Exportar datos
fr: Exporter les données
hi: डेटा निर्यात करें
ja: データをエクスポート
pt: Exportar dados
ru: Экспорт данных
tr: Verileri Dışa Aktar
zh: 导出数据

# settingsImportData
source: Import Data
bg: Внасяне на данни
de: Daten importieren
es: Importar datos
fr: Importer les données
hi: डेटा आयात करें
ja: データをインポート
pt: Importar dados
ru: Импорт данных
tr: Verileri İçe Aktar
zh: 导入数据

# settingsAbout
source: About
bg: За приложението
de: Über
es: Acerca de
fr: À propos
hi: परिचय
ja: このアプリについて
pt: Sobre
ru: О приложении
tr: Hakkında
zh: 关于

# settingsAboutDescription
source: Moon Manifest is a personal ritual companion designed to help you align your intentions with the lunar cycle. Each new moon, you set up to three intentions and spend the following 28 days nurturing them through daily gratitude and reflection. Your data is stored securely on your device and never sent to any server. Use the export feature to create an encrypted backup, and import it on a new device to restore your practice.
bg: Moon Manifest е личен ритуален спътник, създаден да ви помогне да съгласите намеренията си с лунния цикъл. При всяко новолуние поставяте до три намерения и прекарвате следващите 28 дни в грижа за тях чрез ежедневна благодарност и размисъл. Данните ви се съхраняват сигурно на устройството ви и никога не се изпращат към сървър. Използвайте функцията за изнасяне, за да създадете криптирано резервно копие, и импортирайте го на ново устройство, за да възстановите практиката си.
de: Moon Manifest ist ein persönlicher Ritual-Begleiter, der dir hilft, deine Intentionen mit dem Mondzyklus in Einklang zu bringen. Bei jedem Neumond setzt du bis zu drei Intentionen und verbringst die folgenden 28 Tage damit, sie durch tägliche Dankbarkeit und Reflexion zu nähren. Deine Daten werden sicher auf deinem Gerät gespeichert und niemals an einen Server gesendet. Nutze die Exportfunktion, um eine verschlüsselte Sicherung zu erstellen, und importiere sie auf einem neuen Gerät, um deine Praxis wiederherzustellen.
es: Moon Manifest es un compañero ritual personal diseñado para ayudarte a alinear tus intenciones con el ciclo lunar. Cada luna nueva, estableces hasta tres intenciones y pasas los siguientes 28 días cultivándolas a través de gratitud y reflexión diaria. Tus datos se almacenan de forma segura en tu dispositivo y nunca se envían a ningún servidor. Usa la función de exportación para crear una copia de seguridad encriptada, e impórtala en un nuevo dispositivo para restaurar tu práctica.
fr: Moon Manifest est un compagnon rituel personnel conçu pour vous aider à aligner vos intentions avec le cycle lunaire. À chaque nouvelle lune, vous posez jusqu'à trois intentions et passez les 28 jours suivants à les nourrir par la gratitude et la réflexion quotidiennes. Vos données sont stockées en toute sécurité sur votre appareil et ne sont jamais envoyées à un serveur. Utilisez la fonction d'exportation pour créer une sauvegarde chiffrée, et importez-la sur un nouvel appareil pour restaurer votre pratique.
hi: मून मैनिफेस्ट एक व्यक्तिगत अनुष्ठान साथी है जो आपके संकल्पों को चंद्र चक्र के साथ संरेखित करने में सहायता करता है। हर अमावस्या पर, आप तीन तक संकल्प स्थापित करते हैं और अगले 28 दिन दैनिक कृतज्ञता और चिंतन के माध्यम से उन्हें पोषित करते हैं। आपका डेटा आपके उपकरण पर सुरक्षित रूप से संग्रहीत है और कभी किसी सर्वर पर नहीं भेजा जाता। एन्क्रिप्टेड बैकअप बनाने के लिए निर्यात सुविधा का उपयोग करें, और अपनी साधना को पुनर्स्थापित करने के लिए नए उपकरण पर आयात करें।
ja: Moon Manifestは、月の周期に合わせて意図を整えるためのパーソナルな儀式のコンパニオンです。新月ごとに最大3つの意図を設定し、続く28日間を毎日の感謝と振り返りで育みます。データはお使いのデバイスに安全に保存され、サーバーに送信されることはありません。エクスポート機能で暗号化されたバックアップを作成し、新しいデバイスにインポートして実践を復元できます。
pt: Moon Manifest é um companheiro ritual pessoal desenhado para te ajudar a alinhar as tuas intenções com o ciclo lunar. A cada lua nova, defines até três intenções e passas os 28 dias seguintes a cultivá-las através de gratidão e reflexão diária. Os teus dados são armazenados de forma segura no teu dispositivo e nunca são enviados para nenhum servidor. Usa a função de exportação para criar uma cópia de segurança encriptada, e importa-a num novo dispositivo para restaurar a tua prática.
ru: Moon Manifest — это личный ритуальный спутник, созданный чтобы помочь вам согласовать свои намерения с лунным циклом. Каждое новолуние вы задаёте до трёх намерений и проводите следующие 28 дней, взращивая их через ежедневную благодарность и размышления. Ваши данные надёжно хранятся на вашем устройстве и никогда не отправляются на сервер. Используйте функцию экспорта для создания зашифрованной резервной копии и импортируйте её на новом устройстве для восстановления вашей практики.
tr: Moon Manifest, niyetlerinizi ay döngüsüyle uyumlamaya yardımcı olmak için tasarlanmış kişisel bir ritüel arkadaşıdır. Her yeni ayda en fazla üç niyet belirler ve sonraki 28 günü günlük şükran ve düşünce yoluyla onları besleyerek geçirirsiniz. Verileriniz cihazınızda güvenle saklanır ve hiçbir zaman herhangi bir sunucuya gönderilmez. Şifreli bir yedek oluşturmak için dışa aktarma özelliğini kullanın ve pratiğinizi geri yüklemek için yeni bir cihazda içe aktarın.
zh: Moon Manifest 是一款个人仪式伴侣应用，旨在帮助你将意图与月亮周期对齐。每个新月，你设定最多三个意图，并在接下来的28天中通过每日感恩和反思来培育它们。你的数据安全地存储在设备上，从不会发送到任何服务器。使用导出功能创建加密备份，在新设备上导入即可恢复你的修行。

# settingsManifestationGuide
source: Manifestation Guide
bg: Ръководство за манифестиране
de: Manifestations-Leitfaden
es: Guía de manifestación
fr: Guide de manifestation
hi: प्रकटीकरण मार्गदर्शिका
ja: 引き寄せガイド
pt: Guia de manifestação
ru: Руководство по манифестации
tr: Niyet Belirleme Rehberi
zh: 显化指南

# settingsExportPasswordTitle
source: Set Export Password
bg: Задайте парола за изнасяне
de: Export-Passwort festlegen
es: Establecer contraseña de exportación
fr: Définir le mot de passe d'exportation
hi: निर्यात पासवर्ड सेट करें
ja: エクスポート用パスワードを設定
pt: Definir palavra-passe de exportação
ru: Задайте пароль для экспорта
tr: Dışa Aktarma Şifresi Belirle
zh: 设置导出密码

# settingsImportPasswordTitle
source: Enter Import Password
bg: Въведете парола за внасяне
de: Import-Passwort eingeben
es: Introducir contraseña de importación
fr: Entrer le mot de passe d'importation
hi: आयात पासवर्ड दर्ज करें
ja: インポート用パスワードを入力
pt: Introduzir palavra-passe de importação
ru: Введите пароль для импорта
tr: İçe Aktarma Şifresini Gir
zh: 输入导入密码

# settingsPasswordHint
source: Password
bg: Парола
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
pt: Palavra-passe
ru: Пароль
tr: Şifre
zh: 密码

# settingsExportFailed
source: Export failed: {error}
bg: Изнасянето не успя: {error}
de: Export fehlgeschlagen: {error}
es: La exportación falló: {error}
fr: Échec de l'exportation : {error}
hi: निर्यात विफल: {error}
ja: エクスポートに失敗しました: {error}
pt: A exportação falhou: {error}
ru: Ошибка экспорта: {error}
tr: Dışa aktarma başarısız: {error}
zh: 导出失败：{error}

# settingsCouldNotReadFile
source: Could not read file.
bg: Файлът не може да бъде прочетен.
de: Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo.
fr: Impossible de lire le fichier.
hi: फ़ाइल पढ़ नहीं सकी।
ja: ファイルを読み取れませんでした。
pt: Não foi possível ler o ficheiro.
ru: Не удалось прочитать файл.
tr: Dosya okunamadı.
zh: 无法读取文件。

# settingsDataImported
source: Data imported successfully.
bg: Данните са внесени успешно.
de: Daten erfolgreich importiert.
es: Datos importados exitosamente.
fr: Données importées avec succès.
hi: डेटा सफलतापूर्वक आयात किया गया।
ja: データのインポートに成功しました。
pt: Dados importados com sucesso.
ru: Данные успешно импортированы.
tr: Veriler başarıyla içe aktarıldı.
zh: 数据导入成功。

# settingsWrongPassword
source: Wrong password or corrupted file.
bg: Грешна парола или повреден файл.
de: Falsches Passwort oder beschädigte Datei.
es: Contraseña incorrecta o archivo dañado.
fr: Mot de passe incorrect ou fichier corrompu.
hi: गलत पासवर्ड या दूषित फ़ाइल।
ja: パスワードが間違っているか、ファイルが破損しています。
pt: Palavra-passe errada ou ficheiro corrompido.
ru: Неверный пароль или повреждённый файл.
tr: Yanlış şifre veya bozuk dosya.
zh: 密码错误或文件损坏。

# settingsImportFailed
source: Import failed: {error}
bg: Внасянето не успя: {error}
de: Import fehlgeschlagen: {error}
es: La importación falló: {error}
fr: Échec de l'importation : {error}
hi: आयात विफल: {error}
ja: インポートに失敗しました: {error}
pt: A importação falhou: {error}
ru: Ошибка импорта: {error}
tr: İçe aktarma başarısız: {error}
zh: 导入失败：{error}

# settingsExportSubject
source: Moon Manifest Backup
bg: Резервно копие на Moon Manifest
de: Moon Manifest Sicherung
es: Copia de seguridad de Moon Manifest
fr: Sauvegarde Moon Manifest
hi: मून मैनिफेस्ट बैकअप
ja: Moon Manifest バックアップ
pt: Cópia de segurança do Moon Manifest
ru: Резервная копия Moon Manifest
tr: Moon Manifest Yedek
zh: Moon Manifest 备份

# historyTitle
source: History
bg: История
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
ja: 履歴
pt: Histórico
ru: История
tr: Geçmiş
zh: 历史
