Repository: EMerdzhanov/MoonManifest
Catalog: lib/l10n/app_*.arb
Languages: bg, de, es, fr, hi, ja, pt, ru, tr, zh

# wisdom28
source: The wound is the place where the light enters you.
bg: Раната е мястото, откъдето светлината навлиза в теб.
de: Die Wunde ist der Ort, an dem das Licht in dich eintritt.
es: La herida es el lugar por donde la luz entra en ti.
fr: La blessure est l'endroit par où la lumière entre en toi.
hi: घाव ही वह स्थान है जहाँ से प्रकाश तुम्हारे भीतर प्रवेश करता है।
ja: 傷こそが、光があなたに入ってくる場所だ。
pt: A ferida é o lugar por onde a luz entra em ti.
ru: Рана — это место, через которое в тебя проникает свет.
tr: Yara, ışığın sana girdiği yerdir.
zh: 伤口，是光进入你的地方。

# wisdom28Author
source: Rumi
bg: Руми
hi: रूमी
ja: ルーミー
ru: Руми
tr: Mevlana
zh: 鲁米

# wisdom29
source: A ship in a harbor is safe, but that is not what ships are built for.
bg: Корабът в пристанището е в безопасност, но не за това са създадени корабите.
de: Ein Schiff im Hafen ist sicher, aber dafür werden Schiffe nicht gebaut.
es: Un barco en el puerto está a salvo, pero no es para eso que se construyen los barcos.
fr: Un navire au port est en sécurité, mais ce n'est pas pour cela que les navires sont construits.
hi: बंदरगाह में खड़ा जहाज़ सुरक्षित है, पर जहाज़ इसके लिए नहीं बने।
ja: 港にいる船は安全だが、船はそのために造られたのではない。
pt: Um navio no porto está seguro, mas não é para isso que os navios são construídos.
ru: Корабль в гавани в безопасности, но не для этого строят корабли.
tr: Limandaki gemi güvendedir, ama gemiler bunun için yapılmamıştır.
zh: 停在港湾里的船是安全的，但那不是造船的目的。

# wisdom29Author
source: John A. Shedd
bg: Джон А. Шед
hi: जॉन ए. शेड
ja: ジョン・A・シェッド
ru: Джон А. Шедд
zh: 约翰·A·谢德

# wisdom30
source: The universe is always speaking to us. Sending us little messages, causing coincidences and serendipities. The only question is: are we listening?
bg: Вселената винаги ни говори. Изпраща ни малки послания, предизвиква съвпадения и щастливи случайности. Единственият въпрос е: слушаме ли?
de: Das Universum spricht immer zu uns. Es sendet uns kleine Botschaften, verursacht Zufälle und glückliche Fügungen. Die einzige Frage ist: Hören wir zu?
es: El universo siempre nos está hablando. Enviándonos pequeños mensajes, causando coincidencias y serendipias. La única pregunta es: ¿estamos escuchando?
fr: L'univers nous parle toujours. Il nous envoie de petits messages, provoque des coïncidences et des hasards heureux. La seule question est : écoutons-nous ?
hi: ब्रह्मांड सदा हमसे बोल रहा है। छोटे-छोटे संदेश भेज रहा है, संयोग और अनायास घटनाएँ रच रहा है। एकमात्र प्रश्न यह है: क्या हम सुन रहे हैं?
ja: 宇宙は常に私たちに語りかけている。小さなメッセージを送り、偶然の一致やめぐり合わせを起こしている。唯一の問いは：あなたは耳を傾けているか？
pt: O universo está sempre a falar connosco. A enviar-nos pequenas mensagens, a causar coincidências e serendipidades. A única questão é: estamos a ouvir?
ru: Вселенная всегда говорит с нами. Посылает маленькие послания, создаёт совпадения и случайные встречи. Единственный вопрос: слушаем ли мы?
tr: Evren her zaman bizimle konuşuyor. Bize küçük mesajlar gönderiyor, tesadüfler ve rastlantılar yaratıyor. Tek soru şu: dinliyor muyuz?
zh: 宇宙一直在对我们说话。给我们送来小小的讯息，制造巧合与缘分。唯一的问题是：我们在听吗？

# wisdom30Author
source: Nancy Thayer
bg: Нанси Тейър
hi: नैन्सी थेयर
ja: ナンシー・セイヤー
ru: Нэнси Тайер
zh: 南希·塞耶
