Repository: EMerdzhanov/MoonManifest
Catalog: lib/l10n/app_*.arb
Languages: bg, de, es, fr, hi, ja, pt, ru, tr, zh

# onboardingWelcomeTitle
source: Welcome to Moon Manifest
bg: Добре дошли в Moon Manifest
de: Willkommen bei Moon Manifest
es: Bienvenido a Moon Manifest
fr: Bienvenue sur Moon Manifest
hi: मून मैनिफेस्ट में आपका स्वागत है
ja: Moon Manifestへ ようこそ
pt: Bem-vindo ao Moon Manifest
ru: Добро пожаловать в Moon Manifest
tr: Moon Manifest'e Hoş Geldiniz
zh: 欢迎来到 Moon Manifest

# onboardingWelcomeBody
source: This app guides a manifestation practice tied to the moon.
bg: Това приложение ви насочва в практика за манифестиране, свързана с лунния цикъл.
de: Diese App begleitet dich bei einer Manifestationspraxis, die mit dem Mond verbunden ist.
es: Esta app te guía en una práctica de manifestación conectada con la luna.
fr: Cette app vous guide dans une pratique de manifestation liée à la lune.
hi: यह ऐप चंद्रमा से जुड़ी प्रकटीकरण साधना में आपका मार्गदर्शन करता है।
ja: このアプリは、月のリズムに合わせた引き寄せの実践をガイドします。
pt: Este app guia uma prática de manifestação conectada à lua.
ru: Это приложение направляет практику манифестации, связанную с луной.
tr: Bu uygulama, aya bağlı bir niyet belirleme pratiğine rehberlik eder.
zh: 这款应用将引导你进行与月亮周期相连的显化练习。

# onboardingCycleTitle
source: The Cycle
bg: Цикълът
de: Der Zyklus
es: El ciclo
fr: Le cycle
hi: चक्र
ja: 月のサイクル
pt: O ciclo
ru: Цикл
tr: Döngü
zh: 月亮周期

# onboardingCycleBody
source: Each lunar month flows through four distinct phases, each with its own energy.
bg: Всеки лунен месец преминава през четири различни фази, всяка със своята енергия.
de: Jeder Mondmonat durchläuft vier verschiedene Phasen, jede mit ihrer eigenen Energie.
es: Cada mes lunar fluye a través de cuatro fases distintas, cada una con su propia energía.
fr: Chaque mois lunaire traverse quatre phases distinctes, chacune avec sa propre énergie.
hi: प्रत्येक चंद्र मास चार विशिष्ट चरणों से गुज़रता है, हर एक की अपनी ऊर्जा होती है।
ja: 毎月の月の周期は、それぞれ固有のエネルギーを持つ4つのフェーズを巡ります。
pt: Cada mês lunar flui por quatro fases distintas, cada uma com a sua própria energia.
ru: Каждый лунный месяц проходит через четыре особые фазы, каждая со своей энергией.
tr: Her ay döngüsü, kendine özgü enerjiye sahip dört ayrı evreden geçer.
zh: 每个阴历月经历四个不同的阶段，每个阶段都有其独特的能量。

# onboardingWhatYouDoTitle
source: What You'll Do
bg: Какво ще правите
de: Was du tun wirst
es: Lo que harás
fr: Ce que vous ferez
hi: आप क्या करेंगे
ja: あなたが行うこと
pt: O que vais fazer
ru: Что вы будете делать
tr: Neler Yapacaksınız
zh: 你将做什么

# onboardingNewMoonDesc
source: Set intentions and plant seeds for new beginnings.
bg: Поставете намерения и посейте семената за нови начала.
de: Setze Intentionen und pflanze Samen für neue Anfänge.
es: Establece intenciones y planta semillas para nuevos comienzos.
fr: Posez vos intentions et plantez les graines de nouveaux départs.
hi: संकल्प स्थापित करें और नई शुरुआत के बीज बोएँ।
ja: 意図を設定し、新たな始まりの種を蒔きましょう。
pt: Define intenções e planta sementes para novos começos.
ru: Задайте намерения и посейте семена новых начинаний.
tr: Niyetlerinizi belirleyin ve yeni başlangıçlar için tohumlar ekin.
zh: 设定意图，为新的开始播下种子。

# onboardingWaxingDesc
source: Take action and build momentum toward your goals.
bg: Действайте и изграждайте инерция към целите си.
de: Handle und baue Schwung auf dem Weg zu deinen Zielen auf.
es: Actúa y construye impulso hacia tus metas.
fr: Agissez et créez de l'élan vers vos objectifs.
hi: अपने लक्ष्यों की ओर कदम उठाएँ और गति बनाएँ।
ja: 行動を起こし、目標に向かって勢いをつけましょう。
pt: Age e constrói impulso em direção aos teus objetivos.
ru: Действуйте и набирайте силу на пути к своим целям.
tr: Harekete geçin ve hedeflerinize doğru ivme kazanın.
zh: 采取行动，积蓄通向目标的力量。

# onboardingFullMoonDesc
source: Celebrate wins and release what no longer serves you.
bg: Отпразнувайте постиженията и освободете онова, което вече не ви служи.
de: Feiere Erfolge und lass los, was dir nicht mehr dient.
es: Celebra tus logros y libera lo que ya no te sirve.
fr: Célébrez vos réussites et libérez ce qui ne vous sert plus.
hi: सफलताओं का उत्सव मनाएँ और जो अब काम नहीं आता उसे छोड़ दें।
ja: 成果を祝い、もう必要のないものを手放しましょう。
pt: Celebra as conquistas e liberta o que já não te serve.
ru: Отпразднуйте победы и отпустите то, что вам больше не служит.
tr: Kazanımlarınızı kutlayın ve artık size hizmet etmeyenleri bırakın.
zh: 庆祝收获，释放不再服务于你的事物。

# onboardingWaningDesc
source: Reflect, rest, and integrate lessons learned.
bg: Размислете, починете и осмислете научените уроци.
de: Reflektiere, ruhe dich aus und integriere die Lektionen.
es: Reflexiona, descansa e integra las lecciones aprendidas.
fr: Réfléchissez, reposez-vous et intégrez les leçons apprises.
hi: चिंतन करें, विश्राम करें और सीखे हुए पाठों को आत्मसात करें।
ja: 振り返り、休息し、学んだ教訓を統合しましょう。
pt: Reflete, descansa e integra as lições aprendidas.
ru: Размышляйте, отдыхайте и осмысляйте полученные уроки.
tr: Düşünün, dinlenin ve öğrenilen dersleri içselleştirin.
zh: 反思、休息，整合所学到的经验。

# onboardingPreferencesTitle
source: Your Preferences
bg: Вашите предпочитания
de: Deine Einstellungen
es: Tus preferencias
fr: Vos préférences
hi: आपकी प्राथमिकताएँ
ja: あなたの設定
pt: As tuas preferências
ru: Ваши предпочтения
tr: Tercihleriniz
zh: 你的偏好

# onboardingPreferencesSubtitle
source: Customize how and when you receive guidance.
bg: Настройте как и кога да получавате напътствия.
de: Passe an, wie und wann du Anleitungen erhältst.
es: Personaliza cómo y cuándo recibes orientación.
fr: Personnalisez comment et quand vous recevez des conseils.
hi: मार्गदर्शन कैसे और कब प्राप्त करना है, यह अनुकूलित करें।
ja: ガイダンスを受け取る方法とタイミングをカスタマイズしましょう。
pt: Personaliza como e quando recebes orientação.
ru: Настройте, как и когда вы получаете напутствия.
tr: Rehberliği nasıl ve ne zaman alacağınızı özelleştirin.
zh: 自定义接收引导的方式和时间。

# onboardingNotificationFrequency
source: Notification Frequency
bg: Честота на известията
de: Benachrichtigungshäufigkeit
es: Frecuencia de notificaciones
fr: Fréquence des notifications
hi: सूचना आवृत्ति
ja: 通知の頻度
pt: Frequência das notificações
ru: Частота уведомлений
tr: Bildirim Sıklığı
zh: 通知频率

# onboardingNotificationFrequencyHint
source: How many times per day do you want to be reminded?
bg: Колко пъти на ден искате да бъдете напомняни?
de: Wie oft am Tag möchtest du erinnert werden?
es: ¿Cuántas veces al día quieres recibir recordatorios?
fr: Combien de fois par jour souhaitez-vous être rappelé ?
hi: आप दिन में कितनी बार अनुस्मारक चाहते हैं?
ja: 1日に何回リマインダーを受け取りたいですか？
pt: Quantas vezes por dia queres ser lembrado?
ru: Сколько раз в день вы хотите получать напоминания?
tr: Günde kaç kez hatırlatılmak istiyorsunuz?
zh: 你希望每天收到多少次提醒？

# onboardingFrequencyPerDay
source: {count} / day
bg: {count} / ден
de: {count} / Tag
es: {count} / día
fr: {count} / jour
hi: {count} / दिन
ja: {count}回 / 日
pt: {count} / dia
ru: {count} / день
tr: {count} / gün
zh: {count} 次/天

# onboardingWakeWindow
source: Wake Window
bg: Буден прозорец
de: Wachfenster
es: Ventana de vigilia
fr: Plage d'éveil
hi: जागने का समय
ja: 活動時間帯
pt: Janela de vigília
ru: Окно бодрствования
tr: Uyanıklık Penceresi
zh: 清醒时段

# onboardingWakeWindowHint
source: No notifications outside these hours.
bg: Без известия извън тези часове.
de: Keine Benachrichtigungen außerhalb dieser Zeiten.
es: Sin notificaciones fuera de estas horas.
fr: Pas de notifications en dehors de ces heures.
hi: इन घंटों के बाहर कोई सूचना नहीं।
ja: この時間帯以外には通知しません。
pt: Sem notificações fora destas horas.
ru: Никаких уведомлений за пределами этих часов.
tr: Bu saatler dışında bildirim gelmez.
zh: 在此时段之外不会发送通知。

# onboardingWakeUp
source: Wake Up
bg: Събуждане
de: Aufwachen
es: Despertar
fr: Réveil
hi: जागना
ja: 起床時刻
pt: Despertar
ru: Пробуждение
tr: Uyanış
zh: 起床时间

# onboardingWindDown
source: Wind Down
bg: Почивка
de: Zur Ruhe kommen
es: Descanso
fr: Repos
hi: विश्राम
ja: 就寝時刻
pt: Descanso
ru: Отход ко сну
tr: Dinlenme
zh: 休息时间

# onboardingButtonContinue
source: Continue
bg: Напред
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
ja: 続ける
pt: Continuar
ru: Продолжить
tr: Devam
zh: 继续

# onboardingButtonBegin
source: Begin
bg: Започни
de: Beginnen
es: Comenzar
fr: Commencer
hi: शुरू करें
ja: 始める
pt: Começar
ru: Начать
tr: Başla
zh: 开始

# waitingWindowNotOpen
source: The manifestation window is not yet open
bg: Прозорецът за манифестиране още не е отворен
de: Das Manifestationsfenster ist noch nicht geöffnet
es: La ventana de manifestación aún no está abierta
fr: La fenêtre de manifestation n'est pas encore ouverte
hi: प्रकटीकरण की खिड़की अभी खुली नहीं है
ja: 引き寄せのウィンドウはまだ開いていません
pt: A janela de manifestação ainda não está aberta
ru: Окно манифестации ещё не открыто
tr: Niyet belirleme penceresi henüz açılmadı
zh: 显化之窗尚未开启

# waitingFirstCycle
source: Your first cycle begins at the new moon on {date}.
bg: Първият ви цикъл започва при новолунието на {date}.
de: Dein erster Zyklus beginnt zum Neumond am {date}.
es: Tu primer ciclo comienza en la luna nueva del {date}.
fr: Votre premier cycle commence à la nouvelle lune du {date}.
hi: आपका पहला चक्र {date} को अमावस्या पर शुरू होगा।
ja: 最初のサイクルは{date}の新月に始まります。
pt: O teu primeiro ciclo começa na lua nova de {date}.
ru: Ваш первый цикл начнётся в новолуние {date}.
tr: İlk döngünüz {date} tarihindeki yeni ayda başlıyor.
zh: 你的第一个周期将在{date}的新月开始。

# waitingDaysAway
source: {count, plural, =1{day away} other{days away}}
bg: {count, plural, =1{след един ден} other{след {count} дни}}
de: {count, plural, =1{noch ein Tag} other{noch {count} Tage}}
es: {count, plural, =1{falta un día} other{faltan {count} días}}
fr: {count, plural, =1{dans un jour} other{dans {count} jours}}
hi: {count, plural, =1{एक दिन बाकी} other{{count} दिन बाकी}}
ja: {count, plural, other{{count}日後}}
pt: {count, plural, =1{falta um dia} other{faltam {count} dias}}
ru: {count, plural, =1{через день} few{через {count} дня} many{через {count} дней} other{через {count} дней}}
tr: {count, plural, =1{1 gün kaldı} other{{count} gün kaldı}}
zh: {count, plural, other{{count}天后}}

# waitingPrepareTitle
source: Prepare while you wait
bg: Подгответе се, докато чакате
de: Bereite dich vor, während du wartest
es: Prepárate mientras esperas
fr: Préparez-vous en attendant
hi: प्रतीक्षा करते हुए तैयारी करें
ja: 待っている間に準備しましょう
pt: Prepara-te enquanto esperas
ru: Подготовьтесь, пока ждёте
tr: Beklerken hazırlanın
zh: 在等待中做好准备

# waitingLearnManifest
source: Learn how to manifest
bg: Научете се как да манифестирате
de: Lerne, wie man manifestiert
es: Aprende a manifestar
fr: Apprenez à manifester
hi: प्रकटीकरण कैसे करें, जानें
ja: 引き寄せの方法を学ぶ
pt: Aprende a manifestar
ru: Узнайте, как манифестировать
tr: Niyet belirlemeyi öğrenin
zh: 学习如何显化

# waitingLearnManifestSubtitle
source: The 4 rules that make this practice work
bg: 4-те правила, които правят тази практика действена
de: Die 4 Regeln, die diese Praxis wirksam machen
es: Las 4 reglas que hacen funcionar esta práctica
fr: Les 4 règles qui font fonctionner cette pratique
hi: वे 4 नियम जो इस साधना को प्रभावी बनाते हैं
ja: この実践を成功させる4つのルール
pt: As 4 regras que fazem esta prática funcionar
ru: 4 правила, которые делают эту практику действенной
tr: Bu pratiği işler kılan 4 kural
zh: 让这个练习生效的四条法则

# waitingUnderstandCycle
source: Understand the lunar cycle
bg: Разберете лунния цикъл
de: Verstehe den Mondzyklus
es: Comprende el ciclo lunar
fr: Comprenez le cycle lunaire
hi: चंद्र चक्र को समझें
ja: 月の周期を理解する
pt: Compreende o ciclo lunar
ru: Изучите лунный цикл
tr: Ay döngüsünü anlayın
zh: 了解月亮周期

# waitingUnderstandCycleSubtitle
source: See where you are and what each phase means
bg: Вижте къде се намирате и какво означава всяка фаза
de: Sieh, wo du stehst und was jede Phase bedeutet
es: Mira dónde estás y qué significa cada fase
fr: Voyez où vous en êtes et ce que chaque phase signifie
hi: देखें कि आप कहाँ हैं और हर चरण का क्या अर्थ है
ja: 今どのフェーズにいるか、各フェーズの意味を確認しましょう
pt: Vê onde estás e o que cada fase significa
ru: Узнайте, где вы находитесь и что означает каждая фаза
tr: Nerede olduğunuzu ve her evrenin ne anlama geldiğini görün
zh: 查看你所处的位置以及每个阶段的含义

# waitingDraftIntentionsTitle
source: Draft your intentions
bg: Напишете чернова на намеренията си
de: Entwirf deine Intentionen
es: Escribe un borrador de tus intenciones
fr: Ébauchez vos intentions
hi: अपने संकल्पों का मसौदा तैयार करें
ja: 意図の下書きを作る
pt: Esboça as tuas intenções
ru: Набросайте свои намерения
tr: Niyetlerinizi taslak olarak yazın
zh: 草拟你的意图

# waitingDraftIntentionsBody
source: Use this space to reflect and prepare. What do you wish to call in?
bg: Използвайте това пространство за размисъл и подготовка. Какво искате да привлечете?
de: Nutze diesen Raum zum Nachdenken und Vorbereiten. Was möchtest du in dein Leben rufen?
es: Usa este espacio para reflexionar y prepararte. ¿Qué deseas atraer a tu vida?
fr: Utilisez cet espace pour réfléchir et vous préparer. Qu'est-ce que vous souhaitez attirer ?
hi: चिंतन और तैयारी के लिए इस स्थान का उपयोग करें। आप क्या आमंत्रित करना चाहते हैं?
ja: このスペースを使って振り返り、準備しましょう。あなたは何を引き寄せたいですか？
pt: Usa este espaço para refletir e preparar-te. O que desejas atrair?
ru: Используйте это пространство для размышлений и подготовки. Что вы хотите призвать в свою жизнь?
tr: Bu alanı düşünmek ve hazırlanmak için kullanın. Hayatınıza neyi çağırmak istiyorsunuz?
zh: 利用这个空间进行反思和准备。你希望召唤什么？

# waitingIntentionHint
source: Intention {number}…
bg: Намерение {number}…
es: Intención {number}…
hi: संकल्प {number}…
ja: 意図 {number}…
pt: Intenção {number}…
ru: Намерение {number}…
tr: Niyet {number}…
zh: 意图 {number}…

# waitingAddIntention
source: Add intention
bg: Добави намерение
de: Intention hinzufügen
es: Añadir intención
fr: Ajouter une intention
hi: संकल्प जोड़ें
ja: 意図を追加
pt: Adicionar intenção
ru: Добавить намерение
tr: Niyet ekle
zh: 添加意图

# waitingMaxIntentionsMessage
source: Seven intentions is a meaningful number. Take care to choose what matters most.
bg: Седем намерения е значимо число. Изберете внимателно онова, което наистина има значение.
de: Sieben Intentionen sind eine bedeutsame Zahl. Wähle sorgfältig, was dir am wichtigsten ist.
es: Siete intenciones es un número significativo. Elige con cuidado lo que más importa.
fr: Sept intentions est un nombre significatif. Choisissez avec soin ce qui compte le plus.
hi: सात संकल्प एक सार्थक संख्या है। जो सबसे महत्वपूर्ण है, उसे सोच-समझकर चुनें।
ja: 7つの意図は意味のある数です。最も大切なものを慎重に選びましょう。
pt: Sete intenções é um número significativo. Escolhe com cuidado o que mais importa.
ru: Семь намерений — значимое число. Тщательно выбирайте то, что важнее всего.
tr: Yedi niyet anlamlı bir sayıdır. En çok neyin önemli olduğunu seçmeye özen gösterin.
zh: 七个意图是一个有深意的数字。请慎重选择最重要的事。

# waitingDraftSaved
source: Draft saved
bg: Черновата е запазена
de: Entwurf gespeichert
es: Borrador guardado
fr: Brouillon enregistré
hi: मसौदा सहेजा गया
ja: 下書きを保存しました
pt: Rascunho guardado
ru: Черновик сохранён
tr: Taslak kaydedildi
zh: 草稿已保存

# commonSomethingWentWrong
source: Something went wrong.
bg: Нещо се обърка.
de: Etwas ist schiefgelaufen.
es: Algo salió mal.
fr: Quelque chose s'est mal passé.
hi: कुछ गलत हो गया।
ja: エラーが発生しました。
pt: Algo correu mal.
ru: Что-то пошло не так.
tr: Bir şeyler ters gitti.
zh: 出了点问题。

# newMoonSetIntentions
source: New Moon. Set your intentions.
bg: Новолуние. Поставете намеренията си.
de: Neumond. Setze deine Intentionen.
es: Luna nueva. Establece tus intenciones.
fr: Nouvelle lune. Posez vos intentions.
hi: अमावस्या। अपने संकल्प स्थापित करें।
ja: 新月。 意図を設定しましょう。
pt: Lua nova. Define as tuas intenções.
ru: Новолуние. Задайте свои намерения.
tr: Yeni Ay. Niyetlerinizi belirleyin.
zh: 新月。 设定你的意图。

# newMoonGracePeriodEnds
source: Grace period ends {deadline}
bg: Гратисният период изтича {deadline}
de: Schonfrist endet {deadline}
es: El período de gracia termina {deadline}
fr: Le délai de grâce se termine {deadline}
hi: अनुग्रह अवधि {deadline} को समाप्त होगी
ja: 猶予期間の終了: {deadline}
pt: Período de graça termina em {deadline}
ru: Льготный период заканчивается {deadline}
tr: Ek süre {deadline} tarihinde sona eriyor
zh: 宽限期截止于{deadline}

# newMoonGuidancePrompt
source: Ask yourself: What do I truly need beneath my desires? Set intentions that speak to your underlying needs — growth, connection, peace, abundance.
bg: Запитайте се: Какво наистина ми е нужно отвъд желанията ми? Поставете намерения, които говорят на дълбинните ви нужди — растеж, свързаност, спокойствие, изобилие.
de: Frage dich: Was brauche ich wirklich hinter meinen Wünschen? Setze Intentionen, die zu deinen tieferen Bedürfnissen sprechen — Wachstum, Verbindung, Frieden, Fülle.
es: Pregúntate: ¿Qué necesito realmente detrás de mis deseos? Establece intenciones que hablen a tus necesidades profundas: crecimiento, conexión, paz, abundancia.
fr: Demandez-vous : De quoi ai-je vraiment besoin derrière mes désirs ? Posez des intentions qui parlent à vos besoins profonds — croissance, connexion, paix, abondance.
hi: स्वयं से पूछें: मेरी इच्छाओं के पीछे मुझे वास्तव में क्या चाहिए? ऐसे संकल्प स्थापित करें जो आपकी मूल आवश्यकताओं से बात करें — विकास, जुड़ाव, शांति, प्रचुरता।
ja: 自分に問いかけてみてください：欲望の奥に、本当に必要としているものは何か？成長、つながり、平和、豊かさ——心の根底にある願いに語りかける意図を設定しましょう。
pt: Pergunta-te: O que realmente preciso por trás dos meus desejos? Define intenções que falem às tuas necessidades profundas — crescimento, conexão, paz, abundância.
ru: Спросите себя: что мне действительно нужно за моими желаниями? Задавайте намерения, которые говорят о ваших глубинных потребностях — рост, связь, покой, изобилие.
tr: Kendinize sorun: Arzularımın altında gerçekten neye ihtiyacım var? Altta yatan ihtiyaçlarınıza hitap eden niyetler belirleyin — büyüme, bağlantı, huzur, bereket.
zh: 问问自己：在我的渴望之下，我真正需要的是什么？设定触及内在需求的意图——成长、连接、平静、丰盛。

# newMoonHowToWrite
source: How to write powerful intentions
bg: Как да напишете силни намерения
de: Wie du kraftvolle Intentionen schreibst
es: Cómo escribir intenciones poderosas
fr: Comment écrire des intentions puissantes
hi: प्रभावशाली संकल्प कैसे लिखें
ja: 力強い意図の書き方
pt: Como escrever intenções poderosas
ru: Как писать сильные намерения
tr: Güçlü niyetler nasıl yazılır
zh: 如何写出有力的意图

# newMoonYourIntentions
source: Your Intentions
bg: Вашите намерения
de: Deine Intentionen
es: Tus intenciones
fr: Vos intentions
hi: आपके संकल्प
ja: あなたの意図
pt: As tuas intenções
ru: Ваши намерения
tr: Niyetleriniz
zh: 你的意图

# newMoonIntentionHint
source: Intention {number}…
bg: Намерение {number}…
es: Intención {number}…
hi: संकल्प {number}…
ja: 意図 {number}…
pt: Intenção {number}…
ru: Намерение {number}…
tr: Niyet {number}…
zh: 意图 {number}…

# newMoonAddIntention
source: Add intention
bg: Добави намерение
de: Intention hinzufügen
es: Añadir intención
fr: Ajouter une intention
hi: संकल्प जोड़ें
ja: 意図を追加
pt: Adicionar intenção
ru: Добавить намерение
tr: Niyet ekle
zh: 添加意图

# newMoonMaxIntentionsMessage
source: Seven intentions is a meaningful number. Take care to choose what matters most.
bg: Седем намерения е значимо число. Изберете внимателно онова, което наистина има значение.
de: Sieben Intentionen sind eine bedeutsame Zahl. Wähle sorgfältig, was dir am wichtigsten ist.
es: Siete intenciones es un número significativo. Elige con cuidado lo que más importa.
fr: Sept intentions est un nombre significatif. Choisissez avec soin ce qui compte le plus.
hi: सात संकल्प एक सार्थक संख्या है। जो सबसे महत्वपूर्ण है, उसे सोच-समझकर चुनें।
ja: 7つの意図は意味のある数です。最も大切なものを慎重に選びましょう。
pt: Sete intenções é um número significativo. Escolhe com cuidado o que mais importa.
ru: Семь намерений — значимое число. Тщательно выбирайте то, что важнее всего.
tr: Yedi niyet anlamlı bir sayıdır. En çok neyin önemli olduğunu seçmeye özen gösterin.
zh: 七个意图是一个有深意的数字。请慎重选择最重要的事。

# newMoonPlantIntentions
source: Plant these intentions
bg: Посей тези намерения
de: Diese Intentionen pflanzen
es: Plantar estas intenciones
fr: Planter ces intentions
hi: ये संकल्प बोएँ
ja: これらの意図を植える
pt: Plantar estas intenções
ru: Посеять эти намерения
tr: Bu niyetleri ek
zh: 播种这些意图

# newMoonLockedTitle
source: These are your intentions for this cycle.
bg: Това са намеренията ви за този цикъл.
de: Das sind deine Intentionen für diesen Zyklus.
es: Estas son tus intenciones para este ciclo.
fr: Voici vos intentions pour ce cycle.
hi: ये इस चक्र के लिए आपके संकल्प हैं।
ja: このサイクルのあなたの意図です。
pt: Estas são as tuas intenções para este ciclo.
ru: Это ваши намерения на этот цикл.
tr: Bunlar bu döngü için niyetleriniz.
zh: 这些是你本周期的意图。

# newMoonLockedSubtitleEditing
source: Edit your intentions below.
bg: Редактирайте намеренията си по-долу.
de: Bearbeite deine Intentionen unten.
es: Edita tus intenciones a continuación.
fr: Modifiez vos intentions ci-dessous.
hi: नीचे अपने संकल्प संपादित करें।
ja: 以下で意図を編集できます。
pt: Edita as tuas intenções abaixo.
ru: Отредактируйте свои намерения ниже.
tr: Niyetlerinizi aşağıdan düzenleyin.
zh: 在下方编辑你的意图。

# newMoonLockedSubtitlePlanted
source: They have been planted. Trust the process.
bg: Те са посяти. Доверете се на процеса.
de: Sie wurden gepflanzt. Vertraue dem Prozess.
es: Han sido plantadas. Confía en el proceso.
fr: Elles ont été plantées. Faites confiance au processus.
hi: ये बो दिए गए हैं। प्रक्रिया पर भरोसा रखें।
ja: 意図は植えられました。プロセスを信じましょう。
pt: Foram plantadas. Confia no processo.
ru: Они были посеяны. Доверьтесь процессу.
tr: Ekildi. Sürece güvenin.
zh: 它们已经播种。相信这个过程。

# newMoonEditIntentionHint
source: Intention {number}...
bg: Намерение {number}...
es: Intención {number}...
hi: संकल्प {number}...
ja: 意図 {number}...
pt: Intenção {number}...
ru: Намерение {number}...
tr: Niyet {number}...
zh: 意图 {number}...

# newMoonEditIntentions
source: Edit intentions
bg: Редактирай намеренията
de: Intentionen bearbeiten
es: Editar intenciones
fr: Modifier les intentions
hi: संकल्प संपादित करें
ja: 意図を編集
pt: Editar intenções
ru: Редактировать намерения
tr: Niyetleri düzenle
zh: 编辑意图

# newMoonEditUntilWaxing
source: You can edit until the waxing phase begins.
bg: Можете да редактирате до началото на растящата фаза.
de: Du kannst bearbeiten, bis die zunehmende Phase beginnt.
es: Puedes editar hasta que comience la fase creciente.
fr: Vous pouvez modifier jusqu'au début de la phase croissante.
hi: शुक्ल पक्ष शुरू होने तक आप संपादन कर सकते हैं।
ja: 上弦フェーズが始まるまで編集できます。
pt: Podes editar até a fase crescente começar.
ru: Вы можете редактировать до начала фазы роста.
tr: Hilal evresi başlayana kadar düzenleyebilirsiniz.
zh: 你可以在上弦月阶段开始前编辑。

# newMoonSaveChanges
source: Save changes
bg: Запази промените
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
ja: 変更を保存
pt: Guardar alterações
ru: Сохранить изменения
tr: Değişiklikleri kaydet
zh: 保存更改

# commonCancel
source: Cancel
bg: Отказ
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

# commonOk
source: OK
hi: ठीक है
ru: ОК
tr: Tamam
zh: 确定

# waxingDayOfWaxing
source: Day {day} of waxing.
bg: Ден {day} от растящата луна.
de: Tag {day} des zunehmenden Mondes.
es: Día {day} de la luna creciente.
fr: Jour {day} de la lune croissante.
hi: शुक्ल पक्ष का दिन {day}।
ja: 上弦の{day}日目
pt: Dia {day} da lua crescente.
ru: День {day} фазы роста.
tr: Hilal evresinin {day}. günü.
zh: 上弦月第{day}天。

# waxingFullMoonTomorrow
source: Full moon tomorrow.
bg: Пълнолуние утре.
de: Morgen ist Vollmond.
es: Luna llena mañana.
fr: Pleine lune demain.
hi: कल पूर्णिमा है।
ja: 明日は満月です。
pt: Lua cheia amanhã.
ru: Полнолуние завтра.
tr: Dolunay yarın.
zh: 明天满月。

# waxingFullMoonInDays
source: Full moon in {count} days.
bg: Пълнолуние след {count} дни.
de: Vollmond in {count} Tagen.
es: Luna llena en {count} días.
fr: Pleine lune dans {count} jours.
hi: पूर्णिमा {count} दिनों में।
ja: 満月まであと{count}日。
pt: Lua cheia em {count} dias.
ru: Полнолуние через {count} дней.
tr: Dolunaya {count} gün.
zh: 距满月还有{count}天。

# waxingYourIntentions
source: Your Intentions
bg: Вашите намерения
de: Deine Intentionen
es: Tus intenciones
fr: Vos intentions
hi: आपके संकल्प
ja: あなたの意図
pt: As tuas intenções
ru: Ваши намерения
tr: Niyetleriniz
zh: 你的意图
